goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1527578434 ns	1128497972 ns/cop	1523575524 ns/max	1303071712 ns/med	  31876477 ns/min	1487947348 ns/p99	    5506 B/op	      29 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1554408212 ns	1093438742 ns/cop	1550456048 ns/max	1335983576 ns/med	  30319445 ns/min	1538448414 ns/p99	    4998 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1578873463 ns	1382905716 ns/cop	1575201383 ns/max	1476405878 ns/med	  30190182 ns/min	1574012854 ns/p99	    4996 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1474625354 ns	1170498297 ns/cop	1472528278 ns/max	1378317480 ns/med	  30183421 ns/min	1457248751 ns/p99	    4995 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1467073464 ns	1154643978 ns/cop	1465894573 ns/max	1371231455 ns/med	  30168712 ns/min	1449829992 ns/p99	    4996 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1501894015 ns	1166350614 ns/cop	1499374379 ns/max	1399099156 ns/med	  30176828 ns/min	1477508083 ns/p99	    4995 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1474835700 ns	1159624734 ns/cop	1473616152 ns/max	1374803413 ns/med	  30153735 ns/min	1453213066 ns/p99	    4994 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1514114485 ns	1347803740 ns/cop	1513424560 ns/max	1429918891 ns/med	  30184703 ns/min	1510560006 ns/p99	    4995 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1553870697 ns	1326695574 ns/cop	1526908620 ns/max	1390317917 ns/med	  30254835 ns/min	1461937956 ns/p99	    4993 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1450028057 ns	1040118250 ns/cop	1449045083 ns/max	1325527462 ns/med	  30176498 ns/min	1404289046 ns/p99	    4995 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 617713701 ns	 381671634 ns/cop	 616721820 ns/max	 361683564 ns/med	  30086449 ns/min	 603799384 ns/p99	    3039 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 616075547 ns	 406043525 ns/cop	 610947817 ns/max	 418864072 ns/med	  30239255 ns/min	 607793448 ns/p99	    3119 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 609545576 ns	 421930767 ns/cop	 609088949 ns/max	 489915284 ns/med	  30133137 ns/min	 605097600 ns/p99	    3044 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 583732815 ns	 376887158 ns/cop	 570082975 ns/max	 416900733 ns/med	  30126624 ns/min	 539582505 ns/p99	    3044 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 601887567 ns	 348692532 ns/cop	 588993746 ns/max	 324115750 ns/med	  30099362 ns/min	 564510059 ns/p99	    3031 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 609756993 ns	 403269309 ns/cop	 606205960 ns/max	 460977516 ns/med	  30093712 ns/min	 600398640 ns/p99	    3037 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 618943649 ns	 437993338 ns/cop	 618500037 ns/max	 506319282 ns/med	  30134950 ns/min	 614798863 ns/p99	    3041 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 624870578 ns	 424588681 ns/cop	 620174578 ns/max	 475373992 ns/med	  30105374 ns/min	 612598498 ns/p99	    3050 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 642036064 ns	 383933050 ns/cop	 640623024 ns/max	 473226454 ns/med	  30093291 ns/min	 623078256 ns/p99	    3037 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 597968996 ns	 393701058 ns/cop	 594767890 ns/max	 448977211 ns/med	  30109542 ns/min	 587760198 ns/p99	    3039 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 747054813 ns	 489722421 ns/cop	 745384580 ns/max	 478337422 ns/med	  30143165 ns/min	 658093994 ns/p99	    4298 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 772753509 ns	 538985723 ns/cop	 772133286 ns/max	 656195766 ns/med	  30118679 ns/min	 736012060 ns/p99	    4299 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 743590824 ns	 478345561 ns/cop	 742842720 ns/max	 437745332 ns/med	  30133657 ns/min	 667701028 ns/p99	    4298 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 760376728 ns	 609097228 ns/cop	 758772618 ns/max	 672077009 ns/med	  30076510 ns/min	 755928978 ns/p99	    4298 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 776612039 ns	 633295297 ns/cop	 775362454 ns/max	 686412535 ns/med	  30129529 ns/min	 773094458 ns/p99	    4289 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 757442683 ns	 613111068 ns/cop	 755362291 ns/max	 670708542 ns/med	  30109011 ns/min	 752403234 ns/p99	    4291 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 774468067 ns	 626286763 ns/cop	 773763295 ns/max	 679187781 ns/med	  30184272 ns/min	 770521382 ns/p99	    4289 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 786919239 ns	 614606294 ns/cop	 783941983 ns/max	 689498908 ns/med	  30107568 ns/min	 775532455 ns/p99	    4292 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 766839895 ns	 624594943 ns/cop	 765459735 ns/max	 676540178 ns/med	  30211103 ns/min	 763220390 ns/p99	    4289 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 788189241 ns	 610586881 ns/cop	 786356342 ns/max	 688157205 ns/med	  30124460 ns/min	 779325010 ns/p99	    4294 B/op	      19 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2150426309 ns	1502979511 ns/cop	2149534767 ns/max	1551009189 ns/med	 227365346 ns/min	2022087083 ns/p99	   12738 B/op	     140 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2168284907 ns	1517835866 ns/cop	2167324966 ns/max	1429564720 ns/med	 440036273 ns/min	2008294145 ns/p99	   12345 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2099653110 ns	1447202149 ns/cop	2098032941 ns/max	1412708424 ns/med	 323075139 ns/min	1990258196 ns/p99	   12326 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2157206894 ns	1487680409 ns/cop	2154826608 ns/max	1468564718 ns/med	 340345772 ns/min	2082087738 ns/p99	   12329 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2092236186 ns	1484403494 ns/cop	2091229156 ns/max	1487829955 ns/med	 316216760 ns/min	2001491529 ns/p99	   12355 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1968084711 ns	1417311653 ns/cop	1967155698 ns/max	1418385126 ns/med	 424980796 ns/min	1886824295 ns/p99	   12316 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2215146283 ns	1665506454 ns/cop	2214493509 ns/max	1708501603 ns/med	  55988316 ns/min	2164192788 ns/p99	   12325 B/op	     138 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2027809790 ns	1460499568 ns/cop	2026509631 ns/max	1473041250 ns/med	 457777330 ns/min	1984544776 ns/p99	   12326 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2000642478 ns	1437312797 ns/cop	1998292048 ns/max	1455181476 ns/med	 376409155 ns/min	1946298688 ns/p99	   12308 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2028004236 ns	1422040615 ns/cop	2025007724 ns/max	1431947520 ns/med	 208733059 ns/min	1981379804 ns/p99	   12321 B/op	     139 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2472969729 ns	1729259219 ns/cop	2419873960 ns/max	1767237588 ns/med	  47169821 ns/min	2406414808 ns/p99	   21183 B/op	     195 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2244052172 ns	1470987325 ns/cop	2195806382 ns/max	1577280132 ns/med	  49000997 ns/min	2188985831 ns/p99	   20001 B/op	     191 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2254995656 ns	1458117243 ns/cop	2248661872 ns/max	1508927824 ns/med	  35856125 ns/min	2200992964 ns/p99	   20699 B/op	     193 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2014015627 ns	1123804785 ns/cop	1741227856 ns/max	1131374626 ns/med	  61545674 ns/min	1695994138 ns/p99	   18447 B/op	     184 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2125482473 ns	1317667415 ns/cop	2045664006 ns/max	1394349031 ns/med	  60841371 ns/min	2006727873 ns/p99	   19033 B/op	     188 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2208353981 ns	1492972645 ns/cop	2123712955 ns/max	1544074114 ns/med	  63030859 ns/min	2105798048 ns/p99	   21424 B/op	     196 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2029896956 ns	1247057973 ns/cop	1957988599 ns/max	1238079696 ns/med	  45690235 ns/min	1929220124 ns/p99	   19058 B/op	     188 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	1945500009 ns	 876819026 ns/cop	1885359824 ns/max	 752557184 ns/med	  54969464 ns/min	1830060048 ns/p99	   18249 B/op	     180 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	1955980074 ns	1176543338 ns/cop	1785549358 ns/max	1231057408 ns/med	  64307445 ns/min	1746413581 ns/p99	   18612 B/op	     184 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2128111282 ns	1179785083 ns/cop	2065376076 ns/max	1068310308 ns/med	  58200497 ns/min	2058271802 ns/p99	   17682 B/op	     181 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 995814210 ns	 663837487 ns/cop	 991607468 ns/max	 674080276 ns/med	  30120914 ns/min	 967181258 ns/p99	    4990 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 990948691 ns	 696103516 ns/cop	 985373931 ns/max	 862196818 ns/med	  30184262 ns/min	 977697158 ns/p99	    4997 B/op	      28 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 990094520 ns	 699095269 ns/cop	 984564253 ns/max	 864722904 ns/med	  30148636 ns/min	 973045686 ns/p99	    4993 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1011226397 ns	 710311757 ns/cop	1006933683 ns/max	 888360058 ns/med	  30162100 ns/min	1000676062 ns/p99	    4994 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1022919476 ns	 732170542 ns/cop	1008918397 ns/max	 890903932 ns/med	  30123730 ns/min	 998196006 ns/p99	    4993 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1010775051 ns	 763404580 ns/cop	1005482701 ns/max	 876391873 ns/med	  30175105 ns/min	 992520290 ns/p99	    4989 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 991255609 ns	 718902775 ns/cop	 989010355 ns/max	 870967431 ns/med	  30149537 ns/min	 983762108 ns/p99	    4993 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1047608740 ns	 834737858 ns/cop	1046056678 ns/max	 943822518 ns/med	  30131343 ns/min	1041671841 ns/p99	    4995 B/op	      28 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1016731528 ns	 737484347 ns/cop	1010995425 ns/max	 897231694 ns/med	  30183811 ns/min	1005173006 ns/p99	    4993 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1025271801 ns	 715350651 ns/cop	1018875349 ns/max	 879395594 ns/med	  30167982 ns/min	 986443716 ns/p99	    4996 B/op	      28 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 478944599 ns	 209584781 ns/cop	 463770388 ns/max	 211283255 ns/med	  30120734 ns/min	 425395948 ns/p99	    3042 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 492034238 ns	 214762208 ns/cop	 472056835 ns/max	 252129753 ns/med	  30080839 ns/min	 416100904 ns/p99	    3039 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 479947050 ns	 209063646 ns/cop	 467551242 ns/max	 240087704 ns/med	  30095435 ns/min	 413531834 ns/p99	    3034 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 555486758 ns	 255865201 ns/cop	 530496671 ns/max	 266880794 ns/med	  30104232 ns/min	 486797973 ns/p99	    3041 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 555685922 ns	 270994166 ns/cop	 526785398 ns/max	 268617597 ns/med	  30096999 ns/min	 495556250 ns/p99	    3054 B/op	      16 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 526991164 ns	 245921313 ns/cop	 517214461 ns/max	 256232020 ns/med	  30068236 ns/min	 462236080 ns/p99	    3042 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 545037153 ns	 256016955 ns/cop	 518743460 ns/max	 254010676 ns/med	  30084846 ns/min	 481184702 ns/p99	    3043 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 495713041 ns	 214581372 ns/cop	 460287674 ns/max	 237425870 ns/med	  30074487 ns/min	 415213670 ns/p99	    3036 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 513099911 ns	 232475556 ns/cop	 487032733 ns/max	 263066893 ns/med	  30076259 ns/min	 452315576 ns/p99	    3039 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 521387541 ns	 237301975 ns/cop	 494067913 ns/max	 252285550 ns/med	  30090247 ns/min	 457488126 ns/p99	    3042 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 610942927 ns	 370761969 ns/cop	 604071354 ns/max	 445509628 ns/med	  30096888 ns/min	 580488970 ns/p99	    4307 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 599806413 ns	 363515822 ns/cop	 596963679 ns/max	 434802708 ns/med	  30103541 ns/min	 574671990 ns/p99	    4301 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 601086805 ns	 354208971 ns/cop	 597959398 ns/max	 418170484 ns/med	  30112146 ns/min	 574396408 ns/p99	    4306 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 615249347 ns	 371619961 ns/cop	 609533864 ns/max	 446422125 ns/med	  30102219 ns/min	 584224678 ns/p99	    4303 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 592198939 ns	 364774949 ns/cop	 581579775 ns/max	 436078803 ns/med	  30087591 ns/min	 569073280 ns/p99	    4304 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 605627505 ns	 355276333 ns/cop	 604080052 ns/max	 448252745 ns/med	  30105185 ns/min	 583944512 ns/p99	    4311 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 599756240 ns	 355388758 ns/cop	 597075830 ns/max	 428286363 ns/med	  30092250 ns/min	 576430596 ns/p99	    4300 B/op	      18 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 619161749 ns	 376172375 ns/cop	 616575967 ns/max	 460025287 ns/med	  30127165 ns/min	 589122534 ns/p99	    4312 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 603888923 ns	 337818180 ns/cop	 597214751 ns/max	 380382614 ns/med	  30100857 ns/min	 573283260 ns/p99	    4310 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 579794317 ns	 342474141 ns/cop	 578592091 ns/max	 411196404 ns/med	  30077222 ns/min	 557070135 ns/p99	    4304 B/op	      19 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1848848281 ns	1287686637 ns/cop	1845167194 ns/max	1345466046 ns/med	  36696791 ns/min	1753426714 ns/p99	   12318 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1556408077 ns	1073802965 ns/cop	1553351161 ns/max	1064002131 ns/med	  54287215 ns/min	1474053060 ns/p99	   12336 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1642589733 ns	1064140308 ns/cop	1637586407 ns/max	1084517994 ns/med	  39790396 ns/min	1575264050 ns/p99	   12320 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1702445397 ns	1160501478 ns/cop	1699763064 ns/max	1211766145 ns/med	  53733697 ns/min	1568609574 ns/p99	   12306 B/op	     138 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1559878589 ns	1037752472 ns/cop	1559177584 ns/max	1087746832 ns/med	  36908409 ns/min	1464600846 ns/p99	   12318 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1622293815 ns	1037172171 ns/cop	1619084013 ns/max	1049865012 ns/med	  55444297 ns/min	1546209364 ns/p99	   12328 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1605524553 ns	1106814588 ns/cop	1601884253 ns/max	1203489176 ns/med	  34336423 ns/min	1517184131 ns/p99	   12300 B/op	     138 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1625356824 ns	1048289420 ns/cop	1621420137 ns/max	1081028187 ns/med	  58586662 ns/min	1525377704 ns/p99	   12314 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1493655281 ns	 932625734 ns/cop	1490911463 ns/max	 987037354 ns/med	  54561149 ns/min	1395819569 ns/p99	   12324 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1613089437 ns	1009458465 ns/cop	1611529370 ns/max	1007200035 ns/med	  59838391 ns/min	1535725334 ns/p99	   12307 B/op	     139 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1887268281 ns	1109887695 ns/cop	1810815368 ns/max	1136708272 ns/med	  56184325 ns/min	1792951080 ns/p99	   19091 B/op	     186 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1847098633 ns	1122000752 ns/cop	1806093539 ns/max	1157223854 ns/med	  37947027 ns/min	1795003632 ns/p99	   20459 B/op	     191 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1829639758 ns	1169692243 ns/cop	1734845321 ns/max	1218529328 ns/med	  53941486 ns/min	1726311244 ns/p99	   20715 B/op	     193 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1733393438 ns	 996437819 ns/cop	1620702143 ns/max	1025657160 ns/med	  51206716 ns/min	1584035072 ns/p99	   19225 B/op	     187 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1755253713 ns	1031158760 ns/cop	1666395636 ns/max	1066258028 ns/med	  72516708 ns/min	1631556513 ns/p99	   19648 B/op	     189 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1759095212 ns	1080516151 ns/cop	1644421868 ns/max	1132691943 ns/med	  42611730 ns/min	1613668237 ns/p99	   19447 B/op	     189 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1661094871 ns	 826664473 ns/cop	1613934797 ns/max	 728932408 ns/med	  52738309 ns/min	1574611218 ns/p99	   18886 B/op	     183 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1797053041 ns	1075978302 ns/cop	1736570060 ns/max	1128203188 ns/med	  55361842 ns/min	1731541064 ns/p99	   20662 B/op	     192 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1729394639 ns	1098732527 ns/cop	1599274062 ns/max	1187581926 ns/med	  60536290 ns/min	1585932740 ns/p99	   19624 B/op	     187 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1735917878 ns	 931147113 ns/cop	1600055589 ns/max	1048963116 ns/med	  39553622 ns/min	1568509104 ns/p99	   19038 B/op	     184 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 931516072 ns	 532513861 ns/cop	 890370815 ns/max	 596692004 ns/med	  30206545 ns/min	 861851230 ns/p99	    5000 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 769043526 ns	 472846611 ns/cop	 760042599 ns/max	 552984528 ns/med	  30111647 ns/min	 719876472 ns/p99	    5001 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 801498419 ns	 514847349 ns/cop	 779578001 ns/max	 634941665 ns/med	  30117618 ns/min	 760002824 ns/p99	    5000 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 773539132 ns	 505481115 ns/cop	 761834090 ns/max	 619320125 ns/med	  30097370 ns/min	 749763948 ns/p99	    5002 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 766949106 ns	 451197757 ns/cop	 747004416 ns/max	 543568774 ns/med	  30107899 ns/min	 718671812 ns/p99	    4999 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 775187384 ns	 456859417 ns/cop	 754248116 ns/max	 572618282 ns/med	  30137314 ns/min	 719576179 ns/p99	    4999 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 799984899 ns	 535552923 ns/cop	 786722997 ns/max	 651584030 ns/med	  30097579 ns/min	 773830984 ns/p99	    5002 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 808198972 ns	 526681668 ns/cop	 782775671 ns/max	 646032243 ns/med	  30126274 ns/min	 764717004 ns/p99	    5006 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 778866388 ns	 481168103 ns/cop	 756820804 ns/max	 606933300 ns/med	  30144518 ns/min	 729692510 ns/p99	    5004 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 753278387 ns	 450002348 ns/cop	 717080602 ns/max	 464665822 ns/med	  30149227 ns/min	 704216460 ns/p99	    5004 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 357965447 ns	 126195278 ns/cop	 299241068 ns/max	 136667806 ns/med	  30090466 ns/min	 252953485 ns/p99	    3027 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 406351963 ns	 120836582 ns/cop	 268593305 ns/max	 119032934 ns/med	  30102078 ns/min	 227008281 ns/p99	    3031 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 434969115 ns	 117891715 ns/cop	 291253320 ns/max	 111247611 ns/med	  30093552 ns/min	 239313864 ns/p99	    3025 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 460099285 ns	 151092135 ns/cop	 394048758 ns/max	 141487910 ns/med	  30106807 ns/min	 304431971 ns/p99	    3091 B/op	      16 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 428584165 ns	 135492746 ns/cop	 312640788 ns/max	 130007380 ns/med	  30086139 ns/min	 264015194 ns/p99	    3036 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 439345676 ns	 148805553 ns/cop	 350369306 ns/max	 152883010 ns/med	  30088924 ns/min	 292819678 ns/p99	    3060 B/op	      16 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 396614413 ns	 114842851 ns/cop	 268454383 ns/max	 110678073 ns/med	  30077062 ns/min	 215207210 ns/p99	    3013 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 495691123 ns	 174006292 ns/cop	 417783872 ns/max	 166915012 ns/med	  30071711 ns/min	 326443792 ns/p99	    3104 B/op	      16 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 414598033 ns	 138560651 ns/cop	 343296956 ns/max	 133420699 ns/med	  31511162 ns/min	 283018945 ns/p99	    3034 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 432816806 ns	 134613400 ns/cop	 287866756 ns/max	 135750200 ns/med	  30077492 ns/min	 244061202 ns/p99	    3022 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 521750436 ns	 173868121 ns/cop	 435259920 ns/max	 177968176 ns/med	  30094294 ns/min	 337975302 ns/p99	    4304 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 458856553 ns	 168896024 ns/cop	 396196197 ns/max	 189216284 ns/med	  30107569 ns/min	 323720762 ns/p99	    4288 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 455085077 ns	 187570040 ns/cop	 414839577 ns/max	 211331177 ns/med	  30122136 ns/min	 363241733 ns/p99	    4288 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 444034243 ns	 170001284 ns/cop	 403051290 ns/max	 186597251 ns/med	  30085877 ns/min	 353578326 ns/p99	    4284 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 504515700 ns	 207230197 ns/cop	 452431749 ns/max	 205281362 ns/med	  30179303 ns/min	 392626160 ns/p99	    4325 B/op	      19 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 457970632 ns	 189139962 ns/cop	 418214410 ns/max	 213600902 ns/med	  30099945 ns/min	 358586774 ns/p99	    4294 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 469792552 ns	 193574391 ns/cop	 409744096 ns/max	 208906824 ns/med	  30128428 ns/min	 350670826 ns/p99	    4296 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 453792663 ns	 193910624 ns/cop	 410743272 ns/max	 213238620 ns/med	  30077121 ns/min	 361172154 ns/p99	    4288 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 433672533 ns	 181790783 ns/cop	 400090084 ns/max	 200920394 ns/med	  30097410 ns/min	 347185828 ns/p99	    4282 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 465508213 ns	 190574347 ns/cop	 426290542 ns/max	 199373182 ns/med	  30095827 ns/min	 370510220 ns/p99	    4298 B/op	      18 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1328296710 ns	 759095578 ns/cop	1314535179 ns/max	 811870848 ns/med	  36291993 ns/min	1225775746 ns/p99	   12276 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1267875595 ns	 815364444 ns/cop	1260615875 ns/max	 823176228 ns/med	  49435953 ns/min	1140919882 ns/p99	   12311 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1262911321 ns	 700785665 ns/cop	1254158820 ns/max	 714205348 ns/med	  46333172 ns/min	1151727860 ns/p99	   12291 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1221257289 ns	 764205111 ns/cop	1207390191 ns/max	 767975189 ns/med	  38929020 ns/min	1131975200 ns/p99	   12275 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1240946902 ns	 690962965 ns/cop	1228946807 ns/max	 699991620 ns/med	  38176648 ns/min	1112584513 ns/p99	   12273 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1259369397 ns	 809495064 ns/cop	1252341480 ns/max	 815829946 ns/med	  37854464 ns/min	1149684522 ns/p99	   12290 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1205798165 ns	 731771925 ns/cop	1195821807 ns/max	 740904529 ns/med	  33812701 ns/min	1113663778 ns/p99	   12284 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1215944522 ns	 752469112 ns/cop	1212715623 ns/max	 738657072 ns/med	  42626036 ns/min	1063684981 ns/p99	   12275 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1246116011 ns	 798569054 ns/cop	1236937991 ns/max	 796678804 ns/med	  42914869 ns/min	1127234666 ns/p99	   12299 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1247287118 ns	 772374698 ns/cop	1239259566 ns/max	 781239582 ns/med	  33200692 ns/min	1133465306 ns/p99	   12302 B/op	     138 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	2170662842 ns	1211717368 ns/cop	2080327491 ns/max	1235327114 ns/med	  39393923 ns/min	2022352291 ns/p99	   19406 B/op	     188 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	2004438927 ns	1061763404 ns/cop	1854061232 ns/max	1122900290 ns/med	  51526466 ns/min	1822603210 ns/p99	   18988 B/op	     185 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1744731664 ns	 735262491 ns/cop	1715981803 ns/max	 652884478 ns/med	  58665351 ns/min	1672106718 ns/p99	   17836 B/op	     177 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1967850710 ns	1276523944 ns/cop	1907521066 ns/max	1340811604 ns/med	  41336398 ns/min	1883255504 ns/p99	   20175 B/op	     192 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1803563959 ns	1081508187 ns/cop	1634470759 ns/max	1247147554 ns/med	  62953185 ns/min	1575679007 ns/p99	   18625 B/op	     185 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	2034173768 ns	1380524974 ns/cop	1907688753 ns/max	1402862638 ns/med	  71278766 ns/min	1897582841 ns/p99	   20247 B/op	     193 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1854014968 ns	1119751686 ns/cop	1804449312 ns/max	1279313008 ns/med	  55840410 ns/min	1793233838 ns/p99	   18998 B/op	     185 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1975541882 ns	1077400724 ns/cop	1889050673 ns/max	1066468978 ns/med	  43468798 ns/min	1870104397 ns/p99	   19258 B/op	     186 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1732775565 ns	 713953676 ns/cop	1634053969 ns/max	 632474330 ns/med	  40293971 ns/min	1594874860 ns/p99	   17535 B/op	     176 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1855375702 ns	1069046469 ns/cop	1773128657 ns/max	1077424128 ns/med	  50730834 ns/min	1738005142 ns/p99	   19611 B/op	     186 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 662416732 ns	 169220587 ns/cop	 465427875 ns/max	 167512424 ns/med	  38268430 ns/min	 348135827 ns/p99	    4962 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 627361411 ns	 171240770 ns/cop	 443863596 ns/max	 176670386 ns/med	  38052837 ns/min	 340352880 ns/p99	    4965 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 611261434 ns	 139469608 ns/cop	 354532177 ns/max	 137090030 ns/med	  32495981 ns/min	 284169826 ns/p99	    4966 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 622092105 ns	 154237439 ns/cop	 366864315 ns/max	 153726312 ns/med	  38031708 ns/min	 295784984 ns/p99	    4961 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 640715848 ns	 192169543 ns/cop	 457206610 ns/max	 199646446 ns/med	  39015943 ns/min	 369557174 ns/p99	    4973 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 631979958 ns	 179459393 ns/cop	 402144470 ns/max	 180814442 ns/med	  50936009 ns/min	 315525678 ns/p99	    4982 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 656808011 ns	 219889861 ns/cop	 531054486 ns/max	 228264420 ns/med	  40324940 ns/min	 427974820 ns/p99	    4989 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 606519879 ns	 134876295 ns/cop	 277107190 ns/max	 126090181 ns/med	  40731723 ns/min	 243717899 ns/p99	    4972 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 637819454 ns	 193234981 ns/cop	 447694814 ns/max	 203142645 ns/med	  33491629 ns/min	 363669892 ns/p99	    4982 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 637939149 ns	 168430000 ns/cop	 397444132 ns/max	 167008043 ns/med	  42063942 ns/min	 316100762 ns/p99	    4962 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 356333959 ns	  88440196 ns/cop	 234362050 ns/max	  80136315 ns/med	  30171149 ns/min	 194741878 ns/p99	    3090 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 407057649 ns	  95511921 ns/cop	 240696525 ns/max	  94003153 ns/med	  30125473 ns/min	 212360710 ns/p99	    3102 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 396009029 ns	  78560707 ns/cop	 185580905 ns/max	  76058464 ns/med	  30757999 ns/min	 164726312 ns/p99	    3084 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 381320329 ns	  71018362 ns/cop	 163517719 ns/max	  68983560 ns/med	  30127957 ns/min	 143459250 ns/p99	    3083 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 406341425 ns	  75068252 ns/cop	 174048998 ns/max	  74850438 ns/med	  34177816 ns/min	 156936470 ns/p99	    3089 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 451215570 ns	 128758963 ns/cop	 318204830 ns/max	 120325350 ns/med	  30454109 ns/min	 285376911 ns/p99	    3120 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 416004055 ns	  74253557 ns/cop	 161406649 ns/max	  71931290 ns/med	  30334936 ns/min	 135043566 ns/p99	    3089 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 402962195 ns	  84340855 ns/cop	 185783595 ns/max	  80827182 ns/med	  30384208 ns/min	 160073040 ns/p99	    3097 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 407667543 ns	  82240806 ns/cop	 179241842 ns/max	  83217090 ns/med	  30847317 ns/min	 144575798 ns/p99	    3091 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 434920467 ns	 107985936 ns/cop	 268835661 ns/max	 109008747 ns/med	  30160830 ns/min	 226707679 ns/p99	    3098 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 487481264 ns	  91206600 ns/cop	 204905803 ns/max	  90139769 ns/med	  30188611 ns/min	 171213112 ns/p99	    4346 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 453315359 ns	 103447792 ns/cop	 266145844 ns/max	  98829299 ns/med	  30322713 ns/min	 242813021 ns/p99	    4341 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 438492008 ns	  89117663 ns/cop	 218927411 ns/max	  86402031 ns/med	  31029599 ns/min	 193440536 ns/p99	    4344 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 473535207 ns	 113195372 ns/cop	 298510819 ns/max	 113970757 ns/med	  30103291 ns/min	 250861668 ns/p99	    4347 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 454902578 ns	  93840059 ns/cop	 226442201 ns/max	  90411634 ns/med	  30361796 ns/min	 187793612 ns/p99	    4346 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 442652875 ns	  83854315 ns/cop	 167062981 ns/max	  84121964 ns/med	  30641501 ns/min	 164404608 ns/p99	    4339 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 447134253 ns	  89197674 ns/cop	 214274020 ns/max	  85115238 ns/med	  30651550 ns/min	 191580072 ns/p99	    4335 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 458717846 ns	 104902142 ns/cop	 246175767 ns/max	  98789533 ns/med	  30062294 ns/min	 223919833 ns/p99	    4340 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 432025204 ns	  81347119 ns/cop	 195481502 ns/max	  79673562 ns/med	  32100078 ns/min	 166304978 ns/p99	    4338 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 463799941 ns	 132674030 ns/cop	 311231998 ns/max	 137309962 ns/med	  30522858 ns/min	 287531615 ns/p99	    4357 B/op	      20 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1386579972 ns	 745412283 ns/cop	1323081454 ns/max	 798760379 ns/med	  50259339 ns/min	1059700176 ns/p99	   12186 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1280054785 ns	 747535137 ns/cop	1235652276 ns/max	 795442730 ns/med	  33983812 ns/min	1089589140 ns/p99	   12233 B/op	     138 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1224723850 ns	 615522645 ns/cop	1160375347 ns/max	 668730882 ns/med	  52444038 ns/min	1042351006 ns/p99	   12143 B/op	     136 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1254266920 ns	 681236051 ns/cop	1179389432 ns/max	 732469065 ns/med	  48986750 ns/min	 947677054 ns/p99	   12228 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1271763799 ns	 640304641 ns/cop	1187667455 ns/max	 702436266 ns/med	  38914953 ns/min	1025486314 ns/p99	   12156 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1276827220 ns	 741451265 ns/cop	1248485784 ns/max	 764543080 ns/med	  50794282 ns/min	1043038605 ns/p99	   12235 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1306304658 ns	 744525664 ns/cop	1270595819 ns/max	 737067334 ns/med	  30686846 ns/min	1156416250 ns/p99	   12195 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1303767086 ns	 754699501 ns/cop	1265054933 ns/max	 798122018 ns/med	  53146065 ns/min	1079508056 ns/p99	   12212 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1382198192 ns	 863075557 ns/cop	1338915494 ns/max	 913650126 ns/med	  53153549 ns/min	1235527071 ns/p99	   12216 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1262813979 ns	 726092254 ns/cop	1236588042 ns/max	 777890134 ns/med	  36021736 ns/min	1031303887 ns/p99	   12223 B/op	     137 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1907368104 ns	1023082310 ns/cop	1738911730 ns/max	1060261846 ns/med	  51044729 ns/min	1721447105 ns/p99	   20113 B/op	     190 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1561058436 ns	 869445052 ns/cop	1488417206 ns/max	 894662567 ns/med	  56689057 ns/min	1459407986 ns/p99	   18727 B/op	     184 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1580216705 ns	 911203940 ns/cop	1478648751 ns/max	 943697939 ns/med	  37717382 ns/min	1440433829 ns/p99	   18152 B/op	     183 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1918308346 ns	1112080815 ns/cop	1887905429 ns/max	1158893764 ns/med	  52228810 ns/min	1874756224 ns/p99	   20788 B/op	     193 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1607365314 ns	 938979880 ns/cop	1500693267 ns/max	 984222004 ns/med	  54872113 ns/min	1487644156 ns/p99	   18778 B/op	     185 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1534001166 ns	 705690647 ns/cop	1482159303 ns/max	 573324356 ns/med	  42175883 ns/min	1465466058 ns/p99	   17899 B/op	     178 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1491974991 ns	 674777753 ns/cop	1401056637 ns/max	 578578500 ns/med	  51638651 ns/min	1375830691 ns/p99	   16917 B/op	     174 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1550084770 ns	 864943337 ns/cop	1462123398 ns/max	 857068538 ns/med	  45190071 ns/min	1438949094 ns/p99	   17422 B/op	     179 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1778793003 ns	 945907322 ns/cop	1710795857 ns/max	 970930690 ns/med	  44374190 ns/min	1700232788 ns/p99	   19927 B/op	     190 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1713468241 ns	 939032773 ns/cop	1666379184 ns/max	 962968307 ns/med	  52948418 ns/min	1646782634 ns/p99	   19996 B/op	     190 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 623440826 ns	 138294089 ns/cop	 304111998 ns/max	 136896530 ns/med	  38272832 ns/min	 284795558 ns/p99	    5061 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 587531399 ns	 149395909 ns/cop	 310609015 ns/max	 149525498 ns/med	  30932129 ns/min	 306673500 ns/p99	    5062 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 582217620 ns	 126618072 ns/cop	 325220709 ns/max	 117247010 ns/med	  36013960 ns/min	 283020604 ns/p99	    5067 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 626808493 ns	 175710462 ns/cop	 464213263 ns/max	 163865090 ns/med	  36629035 ns/min	 439737422 ns/p99	    5080 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 581630624 ns	 130735555 ns/cop	 341131020 ns/max	 127041148 ns/med	  30716213 ns/min	 313301848 ns/p99	    5067 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 587061680 ns	 114687113 ns/cop	 272437090 ns/max	 113407158 ns/med	  30615314 ns/min	 254322046 ns/p99	    5067 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 594607095 ns	 103845019 ns/cop	 333303892 ns/max	  96260905 ns/med	  33576584 ns/min	 291924909 ns/p99	    5064 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 604523052 ns	 134438093 ns/cop	 336852794 ns/max	 131773554 ns/med	  31574384 ns/min	 317454913 ns/p99	    5065 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 594109127 ns	 127097730 ns/cop	 320426211 ns/max	 122529380 ns/med	  30470120 ns/min	 263536038 ns/p99	    5061 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 601383684 ns	 124622424 ns/cop	 341085410 ns/max	 112727112 ns/med	  39253842 ns/min	 305892251 ns/p99	    5067 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 382043581 ns	  88323057 ns/cop	 209655017 ns/max	  80722960 ns/med	  30089886 ns/min	 203256492 ns/p99	    3107 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 366637362 ns	  71285059 ns/cop	 199273303 ns/max	  66164375 ns/med	  30088263 ns/min	 192689246 ns/p99	    3106 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 386106446 ns	  80982010 ns/cop	 164789706 ns/max	  77449718 ns/med	  30104834 ns/min	 159332100 ns/p99	    3112 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 396520659 ns	  81067381 ns/cop	 177202602 ns/max	  79589270 ns/med	  30983354 ns/min	 171669158 ns/p99	    3109 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 371385405 ns	  85903725 ns/cop	 191786495 ns/max	  80550234 ns/med	  30131223 ns/min	 176678252 ns/p99	    3110 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 381486310 ns	  71535350 ns/cop	 135829460 ns/max	  64708571 ns/med	  30254125 ns/min	 130141650 ns/p99	    3105 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 411316358 ns	 116137644 ns/cop	 243102022 ns/max	 113043914 ns/med	  30127958 ns/min	 233622700 ns/p99	    3128 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 375179627 ns	  86878345 ns/cop	 166155700 ns/max	  85261640 ns/med	  30075519 ns/min	 156915110 ns/p99	    3111 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 369499642 ns	  69197696 ns/cop	 139109457 ns/max	  62711214 ns/med	  30078756 ns/min	 134124022 ns/p99	    3102 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 389464444 ns	  93422998 ns/cop	 215119450 ns/max	  80749406 ns/med	  30261618 ns/min	 197706027 ns/p99	    3113 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 465840014 ns	 102956324 ns/cop	 324149511 ns/max	  99105196 ns/med	  30111276 ns/min	 276564278 ns/p99	    4369 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 450869295 ns	  91230460 ns/cop	 242806805 ns/max	  88149596 ns/med	  30106437 ns/min	 216658590 ns/p99	    4364 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 464437840 ns	  95272275 ns/cop	 227190994 ns/max	  87300913 ns/med	  30057926 ns/min	 215839316 ns/p99	    4366 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 470162628 ns	  78087821 ns/cop	 169847729 ns/max	  74929810 ns/med	  31050108 ns/min	 161857101 ns/p99	    4359 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 475768881 ns	  97412120 ns/cop	 215328520 ns/max	  91301468 ns/med	  30162592 ns/min	 206428860 ns/p99	    4364 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 486150963 ns	 116621883 ns/cop	 303268171 ns/max	 106974966 ns/med	  30112688 ns/min	 290123822 ns/p99	    4379 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 495342349 ns	 104541766 ns/cop	 254719528 ns/max	  93205574 ns/med	  32824740 ns/min	 237605966 ns/p99	    4370 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 473283189 ns	  92425514 ns/cop	 230114581 ns/max	  89506132 ns/med	  30380801 ns/min	 186174020 ns/p99	    4360 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 467763264 ns	 102320353 ns/cop	 229120733 ns/max	  97363900 ns/med	  30103561 ns/min	 222920518 ns/p99	    4367 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 464008843 ns	  85139260 ns/cop	 189367435 ns/max	  82247703 ns/med	  30966100 ns/min	 175630578 ns/p99	    4356 B/op	      20 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1123120767 ns	 417385089 ns/cop	 992942874 ns/max	 432496216 ns/med	  45150110 ns/min	 776310344 ns/p99	   12064 B/op	     136 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	 990250285 ns	 374064462 ns/cop	 907204564 ns/max	 369661110 ns/med	  36944353 ns/min	 738479498 ns/p99	   12028 B/op	     136 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1006378963 ns	 417475433 ns/cop	 883192717 ns/max	 429139516 ns/med	  39950078 ns/min	 754095419 ns/p99	   12079 B/op	     136 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1005185058 ns	 439278265 ns/cop	 934071461 ns/max	 429982021 ns/med	  35832547 ns/min	 793839567 ns/p99	   12077 B/op	     136 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1043328870 ns	 466421881 ns/cop	 953012790 ns/max	 473579845 ns/med	  39086185 ns/min	 771927272 ns/p99	   12128 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1039299601 ns	 498094087 ns/cop	 948242701 ns/max	 517611929 ns/med	  55171305 ns/min	 798441035 ns/p99	   12155 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1027630299 ns	 477883048 ns/cop	 950076240 ns/max	 487431544 ns/med	  43240444 ns/min	 789488504 ns/p99	   12141 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1024818505 ns	 491265817 ns/cop	 951788802 ns/max	 505623608 ns/med	  67256114 ns/min	 799593244 ns/p99	   12157 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1025147879 ns	 500442390 ns/cop	 997163990 ns/max	 506712664 ns/med	  30565056 ns/min	 834356704 ns/p99	   12143 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1041946175 ns	 517009578 ns/cop	 988139663 ns/max	 546043257 ns/med	  39328850 ns/min	 826699444 ns/p99	   12169 B/op	     137 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1956820308 ns	1185216753 ns/cop	1911658267 ns/max	1277737755 ns/med	  36470994 ns/min	1873058006 ns/p99	   18955 B/op	     186 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1695700935 ns	 945982525 ns/cop	1628073284 ns/max	1028497956 ns/med	  43877309 ns/min	1619001824 ns/p99	   18522 B/op	     183 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1665321846 ns	 792979278 ns/cop	1608648052 ns/max	 816363396 ns/med	  48916018 ns/min	1587697156 ns/p99	   17268 B/op	     178 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1912758499 ns	1194518982 ns/cop	1875876172 ns/max	1282914866 ns/med	  64868108 ns/min	1815913690 ns/p99	   19941 B/op	     189 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1678935189 ns	 997896593 ns/cop	1627551438 ns/max	1049854508 ns/med	  45879478 ns/min	1614843478 ns/p99	   18534 B/op	     183 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1660994563 ns	 962668199 ns/cop	1618277985 ns/max	1026064074 ns/med	  52364833 ns/min	1592871174 ns/p99	   18584 B/op	     182 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1678890409 ns	 974088318 ns/cop	1656166957 ns/max	1012201500 ns/med	  46694817 ns/min	1631414401 ns/p99	   18832 B/op	     184 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1764293096 ns	1022664379 ns/cop	1727263113 ns/max	1077385873 ns/med	  51682310 ns/min	1698112185 ns/p99	   19483 B/op	     187 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1683801213 ns	 951284122 ns/cop	1605098855 ns/max	1040834828 ns/med	  75271537 ns/min	1570616402 ns/p99	   19215 B/op	     186 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1727860429 ns	1043510435 ns/cop	1658534646 ns/max	1095106847 ns/med	  57774378 ns/min	1641028598 ns/p99	   18712 B/op	     185 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	470.314s
