goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1919054016 ns	1244361320 ns/cop	1916910149 ns/max	1261561572 ns/med	 241758902 ns/min	1546799868 ns/p99	   13313 B/op	     141 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1671737342 ns	1160430984 ns/cop	1670531895 ns/max	1104397133 ns/med	 103663825 ns/min	1615469378 ns/p99	   12299 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1678025127 ns	1176993565 ns/cop	1676895260 ns/max	1128145998 ns/med	 275667674 ns/min	1606417144 ns/p99	   12323 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1686151759 ns	1163896033 ns/cop	1684776845 ns/max	1110695824 ns/med	  62914792 ns/min	1630442942 ns/p99	   12322 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1733163936 ns	1198016707 ns/cop	1731770477 ns/max	1148602946 ns/med	 345191998 ns/min	1686820474 ns/p99	   12322 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1721590168 ns	1190545291 ns/cop	1720649522 ns/max	1136059451 ns/med	 157347944 ns/min	1676170550 ns/p99	   12318 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1725325313 ns	1212456500 ns/cop	1723809234 ns/max	1154321006 ns/med	  58352645 ns/min	1677164938 ns/p99	   12293 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1724202335 ns	1214554807 ns/cop	1723505665 ns/max	1158256805 ns/med	 104771897 ns/min	1675501133 ns/p99	   12310 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1662892354 ns	1155577758 ns/cop	1660443144 ns/max	1097232011 ns/med	  65715151 ns/min	1609638638 ns/p99	   12319 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1668351217 ns	1153359955 ns/cop	1666512666 ns/max	1092065887 ns/med	  67001222 ns/min	1603199828 ns/p99	   12318 B/op	     139 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 762670307 ns	 364460786 ns/cop	 579352474 ns/max	 368533752 ns/med	  56806628 ns/min	 545931026 ns/p99	   13224 B/op	      84 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 799144646 ns	 426101321 ns/cop	 651121983 ns/max	 429923052 ns/med	  31069435 ns/min	 623006562 ns/p99	   12868 B/op	      85 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 785424821 ns	 410578027 ns/cop	 624514147 ns/max	 421347857 ns/med	  37774652 ns/min	 578247718 ns/p99	   12843 B/op	      85 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 784534918 ns	 425484226 ns/cop	 659756110 ns/max	 430099564 ns/med	  31488944 ns/min	 634094724 ns/p99	   13311 B/op	      86 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 786951244 ns	 403330403 ns/cop	 623100018 ns/max	 403404301 ns/med	  32376488 ns/min	 604166742 ns/p99	   12923 B/op	      84 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 779979699 ns	 405356542 ns/cop	 607119247 ns/max	 412834761 ns/med	  33691482 ns/min	 571661045 ns/p99	   13461 B/op	      85 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 772857067 ns	 397263343 ns/cop	 549256967 ns/max	 407899976 ns/med	  31729473 ns/min	 519326716 ns/p99	   12470 B/op	      85 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 798059357 ns	 426429564 ns/cop	 659396265 ns/max	 430914904 ns/med	  37485633 ns/min	 610371576 ns/p99	   13105 B/op	      85 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 772718305 ns	 387085936 ns/cop	 613957782 ns/max	 385723002 ns/med	  35020202 ns/min	 576691386 ns/p99	   13001 B/op	      85 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 785004859 ns	 412847597 ns/cop	 574370849 ns/max	 424729025 ns/med	  36868633 ns/min	 561023903 ns/p99	   13504 B/op	      86 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 557593205 ns	 300148761 ns/cop	 552392066 ns/max	 369142851 ns/med	  30110078 ns/min	 526601118 ns/p99	    3023 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 550003705 ns	 307579586 ns/cop	 543621820 ns/max	 382670488 ns/med	  30104930 ns/min	 517012076 ns/p99	    3015 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 641242979 ns	 357656414 ns/cop	 631740370 ns/max	 422114850 ns/med	  30119078 ns/min	 589278976 ns/p99	    3023 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 638056760 ns	 337358998 ns/cop	 622554056 ns/max	 380541170 ns/med	  30090375 ns/min	 602769380 ns/p99	    3011 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 645897467 ns	 342330867 ns/cop	 625998978 ns/max	 398979384 ns/med	  30128798 ns/min	 592480542 ns/p99	    3020 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 659239425 ns	 349804774 ns/cop	 656598129 ns/max	 403871595 ns/med	  50088636 ns/min	 617150495 ns/p99	    3021 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 682877412 ns	 349331289 ns/cop	 669344088 ns/max	 419005953 ns/med	  30158618 ns/min	 643330912 ns/p99	    3011 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 678718980 ns	 361832455 ns/cop	 671988280 ns/max	 439516987 ns/med	  30149492 ns/min	 640520108 ns/p99	    3014 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 673232551 ns	 385731533 ns/cop	 662954910 ns/max	 445801023 ns/med	  30103147 ns/min	 624921694 ns/p99	    3018 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 688670279 ns	 370593696 ns/cop	 678523814 ns/max	 398686497 ns/med	  30148774 ns/min	 637180862 ns/p99	    3020 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 779584482 ns	 452626598 ns/cop	 771172939 ns/max	 472907228 ns/med	  30099233 ns/min	 738300954 ns/p99	    4282 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 735524046 ns	 406193668 ns/cop	 733503169 ns/max	 451792367 ns/med	  30116496 ns/min	 702783364 ns/p99	    4277 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 719607230 ns	 420914687 ns/cop	 716705075 ns/max	 402669552 ns/med	  30137106 ns/min	 673811817 ns/p99	    4278 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 720641507 ns	 435283198 ns/cop	 718658991 ns/max	 439870934 ns/med	  30106420 ns/min	 653284476 ns/p99	    4285 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 720759907 ns	 453577298 ns/cop	 710876378 ns/max	 473909581 ns/med	  30127812 ns/min	 660361446 ns/p99	    4291 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 735425543 ns	 434751101 ns/cop	 732427128 ns/max	 521211916 ns/med	  30129044 ns/min	 687250676 ns/p99	    4273 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 709363896 ns	 442292646 ns/cop	 707504439 ns/max	 455513277 ns/med	  30105212 ns/min	 673090402 ns/p99	    4285 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 750530787 ns	 498369255 ns/cop	 745214288 ns/max	 564421602 ns/med	  30183239 ns/min	 725997436 ns/p99	    4281 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 757045537 ns	 487844527 ns/cop	 744887497 ns/max	 531352524 ns/med	  30100666 ns/min	 701289054 ns/p99	    4292 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 735626124 ns	 453743586 ns/cop	 727295870 ns/max	 461063360 ns/med	  30132507 ns/min	 712988625 ns/p99	    4289 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1482314048 ns	1322514712 ns/cop	1480331491 ns/max	1400762442 ns/med	  30213199 ns/min	1478367498 ns/p99	    4961 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1352785930 ns	1070516734 ns/cop	1351998728 ns/max	1257775168 ns/med	  30174057 ns/min	1337743154 ns/p99	    4960 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1401972744 ns	1232769175 ns/cop	1399575081 ns/max	1319268334 ns/med	  30137001 ns/min	1397868411 ns/p99	    4960 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1379661752 ns	1197281541 ns/cop	1377507984 ns/max	1296671497 ns/med	  30365178 ns/min	1374886082 ns/p99	    4961 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1416617879 ns	1267653366 ns/cop	1414056800 ns/max	1337357716 ns/med	  30169705 ns/min	1413967152 ns/p99	    4960 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1362685256 ns	1143458860 ns/cop	1361340832 ns/max	1275537946 ns/med	  30173662 ns/min	1354382020 ns/p99	    4960 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1409144741 ns	1244696103 ns/cop	1407195576 ns/max	1327307916 ns/med	  30163556 ns/min	1406302241 ns/p99	    4960 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1385784063 ns	1172933734 ns/cop	1383976062 ns/max	1299633286 ns/med	  30205446 ns/min	1377602027 ns/p99	    4961 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1383220562 ns	1168142152 ns/cop	1381009818 ns/max	1296596152 ns/med	  30208412 ns/min	1375141412 ns/p99	    4961 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1418967715 ns	1236906167 ns/cop	1417101585 ns/max	1336620784 ns/med	  30150165 ns/min	1414458662 ns/p99	    4961 B/op	      27 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1294824624 ns	 848511188 ns/cop	1293852646 ns/max	 870762237 ns/med	  41551699 ns/min	1160007228 ns/p99	   12318 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1285341911 ns	 791010084 ns/cop	1283652001 ns/max	 784184032 ns/med	  87651928 ns/min	1221535128 ns/p99	   12305 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1192776319 ns	 781583007 ns/cop	1189797307 ns/max	 796821864 ns/med	  38786591 ns/min	1076667626 ns/p99	   12312 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1245543462 ns	 795538195 ns/cop	1242520448 ns/max	 801039796 ns/med	  39865610 ns/min	1136499914 ns/p99	   12313 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1182723418 ns	 762364995 ns/cop	1181772109 ns/max	 764062288 ns/med	  39454303 ns/min	1095023196 ns/p99	   12313 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1235908665 ns	 792254316 ns/cop	1233383181 ns/max	 803151342 ns/med	  41652857 ns/min	1128035983 ns/p99	   12328 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1203717347 ns	 782726538 ns/cop	1203137111 ns/max	 791966965 ns/med	  63022848 ns/min	1094888032 ns/p99	   12320 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1185133141 ns	 748673186 ns/cop	1182249237 ns/max	 749900018 ns/med	  43410124 ns/min	1083657756 ns/p99	   12324 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1186484226 ns	 764885650 ns/cop	1185657900 ns/max	 771502346 ns/med	  46385772 ns/min	1084130894 ns/p99	   12322 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1185282333 ns	 776263102 ns/cop	1182932428 ns/max	 786280434 ns/med	  57798181 ns/min	1068103005 ns/p99	   12319 B/op	     139 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 750511592 ns	 322193632 ns/cop	 550724512 ns/max	 328658855 ns/med	  47120400 ns/min	 500373379 ns/p99	   12754 B/op	      82 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 764321678 ns	 341523066 ns/cop	 601521936 ns/max	 343543754 ns/med	  30510703 ns/min	 586729330 ns/p99	   12551 B/op	      82 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 773134334 ns	 361367511 ns/cop	 599978710 ns/max	 370093906 ns/med	  38649960 ns/min	 545890886 ns/p99	   12804 B/op	      83 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 770592548 ns	 371867036 ns/cop	 615052930 ns/max	 384066744 ns/med	  36008350 ns/min	 574043905 ns/p99	   12838 B/op	      84 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 764711434 ns	 333625988 ns/cop	 628990824 ns/max	 348595424 ns/med	  46988154 ns/min	 569627200 ns/p99	   12359 B/op	      83 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 754178203 ns	 311275084 ns/cop	 589691492 ns/max	 324489374 ns/med	  42902361 ns/min	 524296512 ns/p99	   11968 B/op	      81 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 774353639 ns	 345615634 ns/cop	 596127668 ns/max	 359892135 ns/med	  37379882 ns/min	 562804726 ns/p99	   12889 B/op	      82 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 751969372 ns	 303180555 ns/cop	 529910647 ns/max	 313951859 ns/med	  54187388 ns/min	 485192060 ns/p99	   12324 B/op	      81 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 760496405 ns	 300812066 ns/cop	 592566813 ns/max	 313066677 ns/med	  32542474 ns/min	 523446745 ns/p99	   12291 B/op	      80 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 772144345 ns	 342132456 ns/cop	 605214798 ns/max	 360881938 ns/med	  40903168 ns/min	 581908879 ns/p99	   12392 B/op	      82 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 405929847 ns	 184727539 ns/cop	 369463728 ns/max	 236934264 ns/med	  30107823 ns/min	 344406962 ns/p99	    3008 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 398499027 ns	 171561205 ns/cop	 389814557 ns/max	 186936967 ns/med	  30128881 ns/min	 348905653 ns/p99	    3004 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 433018146 ns	 198925366 ns/cop	 414733765 ns/max	 231246782 ns/med	  30129402 ns/min	 374367520 ns/p99	    3010 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 490640242 ns	 235798060 ns/cop	 456992706 ns/max	 263713550 ns/med	  30081923 ns/min	 408285389 ns/p99	    3023 B/op	      16 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 527535016 ns	 257075314 ns/cop	 504594685 ns/max	 280977718 ns/med	  30094548 ns/min	 442864917 ns/p99	    3028 B/op	      16 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 496247001 ns	 228933717 ns/cop	 467099224 ns/max	 255387681 ns/med	  30100849 ns/min	 399370162 ns/p99	    3014 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 526145314 ns	 255582213 ns/cop	 494815045 ns/max	 277204078 ns/med	  30170068 ns/min	 452003293 ns/p99	    3050 B/op	      16 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 479879064 ns	 217763596 ns/cop	 460588681 ns/max	 252009325 ns/med	  30103996 ns/min	 409606646 ns/p99	    3005 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 501263196 ns	 239778595 ns/cop	 480288712 ns/max	 271137460 ns/med	  30095981 ns/min	 415862444 ns/p99	    3024 B/op	      16 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 531180210 ns	 260532427 ns/cop	 502643877 ns/max	 282739212 ns/med	  30088056 ns/min	 468851975 ns/p99	    3038 B/op	      16 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 580551150 ns	 315874982 ns/cop	 573484699 ns/max	 351231564 ns/med	  30105369 ns/min	 546246604 ns/p99	    4276 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 522333405 ns	 310628318 ns/cop	 510401700 ns/max	 364864319 ns/med	  30113905 ns/min	 492846006 ns/p99	    4276 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 512899137 ns	 271578584 ns/cop	 503317689 ns/max	 300874732 ns/med	  30124265 ns/min	 474801143 ns/p99	    4270 B/op	      18 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 525818486 ns	 291466304 ns/cop	 523516879 ns/max	 348455964 ns/med	  30123434 ns/min	 494419506 ns/p99	    4276 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 513338208 ns	 278560562 ns/cop	 501702757 ns/max	 317498022 ns/med	  30106682 ns/min	 484056690 ns/p99	    4271 B/op	      18 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 527568480 ns	 301100300 ns/cop	 523664667 ns/max	 359990528 ns/med	  30108727 ns/min	 505866720 ns/p99	    4275 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 523278737 ns	 285669357 ns/cop	 517976336 ns/max	 337662012 ns/med	  30156666 ns/min	 494155866 ns/p99	    4271 B/op	      18 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 531011962 ns	 304056248 ns/cop	 529203970 ns/max	 354803308 ns/med	  30131370 ns/min	 506214643 ns/p99	    4273 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 524948501 ns	 301817097 ns/cop	 518360994 ns/max	 362429966 ns/med	  30120870 ns/min	 496284236 ns/p99	    4274 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 529836901 ns	 282170505 ns/cop	 525070573 ns/max	 332154779 ns/med	  30114760 ns/min	 502359642 ns/p99	    4270 B/op	      18 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1015339938 ns	 789491875 ns/cop	1007621636 ns/max	 858128656 ns/med	  30197645 ns/min	1002537382 ns/p99	    4962 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 956585450 ns	 659700141 ns/cop	 951440573 ns/max	 819922600 ns/med	  30174752 ns/min	 940297918 ns/p99	    4964 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 967990310 ns	 655533339 ns/cop	 962834212 ns/max	 806809468 ns/med	  30190792 ns/min	 930325106 ns/p99	    4964 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 978924660 ns	 664594049 ns/cop	 971866262 ns/max	 828843159 ns/med	  30182387 ns/min	 955598697 ns/p99	    4966 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1017675690 ns	 717747844 ns/cop	 985744630 ns/max	 864195514 ns/med	  30182748 ns/min	 978298899 ns/p99	    4965 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 992588997 ns	 708892216 ns/cop	 959830368 ns/max	 837989580 ns/med	  30163883 ns/min	 953947526 ns/p99	    4967 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1004094907 ns	 767294919 ns/cop	 999022786 ns/max	 886904520 ns/med	  30176998 ns/min	 992971893 ns/p99	    4967 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 985348007 ns	 781024646 ns/cop	 979794475 ns/max	 877475738 ns/med	  30130611 ns/min	 974115748 ns/p99	    4966 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 968273135 ns	 750628410 ns/cop	 967932347 ns/max	 859395132 ns/med	  30176188 ns/min	 959356560 ns/p99	    4966 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 921221166 ns	 617484499 ns/cop	 915420963 ns/max	 789560428 ns/med	  30184843 ns/min	 907758280 ns/p99	    4964 B/op	      27 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1183190846 ns	 674336375 ns/cop	1181270182 ns/max	 673457022 ns/med	  58341572 ns/min	 993259516 ns/p99	   12248 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1045124076 ns	 640312246 ns/cop	1038737094 ns/max	 640730121 ns/med	  48573363 ns/min	 908474395 ns/p99	   12290 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1024289998 ns	 615838760 ns/cop	1017769768 ns/max	 622288306 ns/med	  51640142 ns/min	 893108136 ns/p99	   12295 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1027414744 ns	 619920001 ns/cop	1019700648 ns/max	 619489754 ns/med	  50563669 ns/min	 910597456 ns/p99	   12299 B/op	     139 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1054012886 ns	 631668966 ns/cop	1044533136 ns/max	 643381678 ns/med	  48534511 ns/min	 917783316 ns/p99	   12276 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1057203574 ns	 651795852 ns/cop	1045639123 ns/max	 668927317 ns/med	  45663970 ns/min	 907473446 ns/p99	   12281 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1040973982 ns	 617519127 ns/cop	1033987408 ns/max	 633333786 ns/med	  43086427 ns/min	 931270540 ns/p99	   12282 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1085022884 ns	 674807581 ns/cop	1079426689 ns/max	 683070382 ns/med	  38213800 ns/min	 934520276 ns/p99	   12272 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1053498311 ns	 629961560 ns/cop	1046670070 ns/max	 642008321 ns/med	  51725194 ns/min	 860186454 ns/p99	   12281 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1059961806 ns	 620218233 ns/cop	1048164978 ns/max	 634163691 ns/med	  44266242 ns/min	 896076109 ns/p99	   12284 B/op	     138 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 760001327 ns	 306235985 ns/cop	 580176639 ns/max	 317886822 ns/med	  44398163 ns/min	 548938866 ns/p99	   11797 B/op	      80 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 754646926 ns	 288986466 ns/cop	 581976029 ns/max	 297315360 ns/med	  53929253 ns/min	 559881558 ns/p99	   11949 B/op	      79 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 760037691 ns	 316823681 ns/cop	 602483725 ns/max	 332452808 ns/med	  37237499 ns/min	 584117204 ns/p99	   12162 B/op	      80 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 756046769 ns	 303253191 ns/cop	 559549901 ns/max	 314474784 ns/med	  32216114 ns/min	 546011718 ns/p99	   11898 B/op	      80 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 770295006 ns	 316158194 ns/cop	 614469424 ns/max	 327856164 ns/med	  38287960 ns/min	 595399019 ns/p99	   12245 B/op	      81 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 761709249 ns	 290962971 ns/cop	 552645034 ns/max	 301451409 ns/med	  38323091 ns/min	 523201099 ns/p99	   11822 B/op	      80 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 764037987 ns	 293566497 ns/cop	 555634589 ns/max	 307399480 ns/med	  32837572 ns/min	 538112444 ns/p99	   12090 B/op	      80 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 756842213 ns	 318293581 ns/cop	 535448816 ns/max	 326181337 ns/med	  55034560 ns/min	 519108038 ns/p99	   12185 B/op	      81 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 749233141 ns	 290416666 ns/cop	 559271207 ns/max	 295140990 ns/med	  47320407 ns/min	 519278966 ns/p99	   11602 B/op	      79 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 774782737 ns	 313854693 ns/cop	 610993564 ns/max	 321635590 ns/med	  38092067 ns/min	 595647204 ns/p99	   12102 B/op	      80 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 362012701 ns	 115154054 ns/cop	 269732734 ns/max	 125278808 ns/med	  30071957 ns/min	 221776588 ns/p99	    2986 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 355232745 ns	 126083862 ns/cop	 285621939 ns/max	 138035862 ns/med	  30095267 ns/min	 248639460 ns/p99	    2988 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 348735817 ns	 127633217 ns/cop	 291999040 ns/max	 144103214 ns/med	  30083111 ns/min	 243172424 ns/p99	    2991 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 378254579 ns	 133396376 ns/cop	 288370506 ns/max	 147686500 ns/med	  30070052 ns/min	 240523614 ns/p99	    2998 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 377823073 ns	 137234889 ns/cop	 297479444 ns/max	 146338864 ns/med	  30116808 ns/min	 266376299 ns/p99	    2990 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 371724556 ns	 126575042 ns/cop	 292466807 ns/max	 136654687 ns/med	  30097167 ns/min	 244081818 ns/p99	    2987 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 380305696 ns	 140528258 ns/cop	 317852202 ns/max	 158283743 ns/med	  30065795 ns/min	 272386016 ns/p99	    2989 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 369100492 ns	 132432019 ns/cop	 299800719 ns/max	 145220784 ns/med	  30082134 ns/min	 255915977 ns/p99	    2988 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 386878371 ns	 142294282 ns/cop	 322465453 ns/max	 159967919 ns/med	  30089662 ns/min	 273363132 ns/p99	    2990 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 390589766 ns	 146813227 ns/cop	 327984717 ns/max	 155720222 ns/med	  30060044 ns/min	 283098886 ns/p99	    3000 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 429562669 ns	 179075103 ns/cop	 397458340 ns/max	 202674126 ns/med	  30088946 ns/min	 335141776 ns/p99	    4254 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 411728512 ns	 166986639 ns/cop	 380745082 ns/max	 193370178 ns/med	  30106525 ns/min	 332632269 ns/p99	    4249 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 419176096 ns	 181214006 ns/cop	 392784204 ns/max	 198535893 ns/med	  30086474 ns/min	 345466653 ns/p99	    4257 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 412540118 ns	 178272846 ns/cop	 376474042 ns/max	 202092620 ns/med	  30092062 ns/min	 338886734 ns/p99	    4255 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 420142683 ns	 182700428 ns/cop	 385889781 ns/max	 196042958 ns/med	  30085777 ns/min	 352944608 ns/p99	    4261 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 408008792 ns	 176086139 ns/cop	 371737756 ns/max	 205612081 ns/med	  30062560 ns/min	 328608478 ns/p99	    4257 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 409522126 ns	 173699545 ns/cop	 380292632 ns/max	 201375810 ns/med	  30094878 ns/min	 346054560 ns/p99	    4247 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 421129898 ns	 182790735 ns/cop	 385233486 ns/max	 210706506 ns/med	  30105496 ns/min	 349606678 ns/p99	    4255 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 415101421 ns	 183016340 ns/cop	 381371992 ns/max	 220495596 ns/med	  30172289 ns/min	 341467621 ns/p99	    4254 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 416556084 ns	 179249469 ns/cop	 379304072 ns/max	 206827350 ns/med	  30079690 ns/min	 340990712 ns/p99	    4257 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 735031338 ns	 447345872 ns/cop	 710550084 ns/max	 535827040 ns/med	  30148317 ns/min	 696492514 ns/p99	    4962 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 717551374 ns	 433872420 ns/cop	 692833605 ns/max	 472710536 ns/med	  30181066 ns/min	 666532632 ns/p99	    4958 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 718948239 ns	 441740079 ns/cop	 691356293 ns/max	 538241326 ns/med	  30135253 ns/min	 673961492 ns/p99	    4961 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 792616737 ns	 518552794 ns/cop	 786805927 ns/max	 620478468 ns/med	  30192639 ns/min	 742114920 ns/p99	    4964 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 697088565 ns	 416870890 ns/cop	 672615245 ns/max	 501172093 ns/med	  30137273 ns/min	 647839408 ns/p99	    4961 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 722470601 ns	 448112689 ns/cop	 696123694 ns/max	 553928231 ns/med	  30127208 ns/min	 676459949 ns/p99	    4962 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 740667927 ns	 459467324 ns/cop	 703160177 ns/max	 560427726 ns/med	  30122205 ns/min	 691830862 ns/p99	    4962 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 776279900 ns	 508110406 ns/cop	 746275361 ns/max	 607901504 ns/med	  30136519 ns/min	 726987183 ns/p99	    4965 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 766017571 ns	 513961217 ns/cop	 745584321 ns/max	 600305815 ns/med	  30181552 ns/min	 716286880 ns/p99	    4963 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 738883657 ns	 474660293 ns/cop	 714407868 ns/max	 576861889 ns/med	  30135570 ns/min	 691244307 ns/p99	    4964 B/op	      27 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1113618966 ns	 544916696 ns/cop	1064464402 ns/max	 544375150 ns/med	  43885741 ns/min	 849923210 ns/p99	   12175 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1048242027 ns	 552839025 ns/cop	 997418034 ns/max	 553445206 ns/med	  50911909 ns/min	 810998972 ns/p99	   12214 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1020341049 ns	 541957162 ns/cop	 994066821 ns/max	 550368516 ns/med	  54691298 ns/min	 781500968 ns/p99	   12212 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1044329241 ns	 538974155 ns/cop	 988383259 ns/max	 548636924 ns/med	  46878673 ns/min	 854931110 ns/p99	   12172 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1012635354 ns	 524923962 ns/cop	 970710663 ns/max	 522719613 ns/med	  46242580 ns/min	 776243632 ns/p99	   12219 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1044992551 ns	 586648452 ns/cop	1021297564 ns/max	 587782158 ns/med	  59209762 ns/min	 867604670 ns/p99	   12221 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1080118658 ns	 588256561 ns/cop	1073461552 ns/max	 588482316 ns/med	  70953298 ns/min	 963571240 ns/p99	   12223 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1037525149 ns	 521341157 ns/cop	 989266580 ns/max	 540177623 ns/med	  45689168 ns/min	 830163496 ns/p99	   12174 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1046563883 ns	 580127712 ns/cop	1024545141 ns/max	 591460611 ns/med	  54873932 ns/min	 853239075 ns/p99	   12201 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1075607503 ns	 612460929 ns/cop	1041217698 ns/max	 632678106 ns/med	  58194228 ns/min	 875234281 ns/p99	   12214 B/op	     137 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 796150660 ns	 328012577 ns/cop	 618445211 ns/max	 341380420 ns/med	  35196268 ns/min	 569802030 ns/p99	   12196 B/op	      81 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 768852471 ns	 298882018 ns/cop	 519592853 ns/max	 310522658 ns/med	  54346063 ns/min	 487782499 ns/p99	   11811 B/op	      79 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 773700888 ns	 306436118 ns/cop	 590572789 ns/max	 311512502 ns/med	  46317386 ns/min	 578374015 ns/p99	   11920 B/op	      80 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 767071059 ns	 307492008 ns/cop	 594177228 ns/max	 314186942 ns/med	  31403940 ns/min	 541514430 ns/p99	   11905 B/op	      80 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 770436497 ns	 304298580 ns/cop	 530965191 ns/max	 313205496 ns/med	  34114646 ns/min	 516896756 ns/p99	   11966 B/op	      80 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 782100604 ns	 331884978 ns/cop	 620922391 ns/max	 345152136 ns/med	  33693564 ns/min	 601947162 ns/p99	   12411 B/op	      82 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 762584538 ns	 297291200 ns/cop	 521336679 ns/max	 305256917 ns/med	  47112677 ns/min	 496943470 ns/p99	   11812 B/op	      80 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 775480147 ns	 315380559 ns/cop	 613465354 ns/max	 323387132 ns/med	  39352539 ns/min	 601724816 ns/p99	   12019 B/op	      80 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 777686172 ns	 322663842 ns/cop	 582548232 ns/max	 338265626 ns/med	  42413821 ns/min	 530878824 ns/p99	   12345 B/op	      81 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 758808870 ns	 286614097 ns/cop	 551572031 ns/max	 295525416 ns/med	  38002281 ns/min	 541351884 ns/p99	   11547 B/op	      79 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 360582055 ns	  84201359 ns/cop	 188817546 ns/max	  77145740 ns/med	  30122017 ns/min	 180465380 ns/p99	    3060 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 358477885 ns	  78523482 ns/cop	 242799834 ns/max	  74825772 ns/med	  30062443 ns/min	 190813456 ns/p99	    3064 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 345308595 ns	  74065184 ns/cop	 163758376 ns/max	  72389208 ns/med	  30091747 ns/min	 147197326 ns/p99	    3063 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 390527191 ns	 116368937 ns/cop	 282636664 ns/max	 101092196 ns/med	  30111001 ns/min	 256556152 ns/p99	    3093 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 345604603 ns	  71046681 ns/cop	 178749751 ns/max	  65765348 ns/med	  30080052 ns/min	 159548000 ns/p99	    3068 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 373108837 ns	 102807698 ns/cop	 239372390 ns/max	  94911878 ns/med	  30285947 ns/min	 230924882 ns/p99	    3078 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 348114828 ns	  82097268 ns/cop	 208220632 ns/max	  81403469 ns/med	  30163124 ns/min	 166714670 ns/p99	    3060 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 340957996 ns	  72786684 ns/cop	 150174265 ns/max	  68653244 ns/med	  30453137 ns/min	 143083046 ns/p99	    3063 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 347327106 ns	  76466429 ns/cop	 188160534 ns/max	  73977741 ns/med	  30082489 ns/min	 157045507 ns/p99	    3054 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 356503128 ns	  92099611 ns/cop	 235942114 ns/max	  89854648 ns/med	  30080614 ns/min	 202917112 ns/p99	    3065 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 413367561 ns	  91865070 ns/cop	 241387363 ns/max	  87291336 ns/med	  30242546 ns/min	 192735483 ns/p99	    4313 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 418813483 ns	 100350752 ns/cop	 248271889 ns/max	  97070436 ns/med	  31617361 ns/min	 230716954 ns/p99	    4322 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 414911450 ns	 100955271 ns/cop	 259259773 ns/max	  93862778 ns/med	  30088864 ns/min	 233948892 ns/p99	    4324 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 416555018 ns	  98025827 ns/cop	 238949669 ns/max	  90033010 ns/med	  31603392 ns/min	 220859815 ns/p99	    4321 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 418489235 ns	  94031315 ns/cop	 230380680 ns/max	  90030344 ns/med	  30463997 ns/min	 224070432 ns/p99	    4319 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 416629956 ns	 104105763 ns/cop	 233672079 ns/max	 101912977 ns/med	  30200189 ns/min	 217142516 ns/p99	    4327 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 409548858 ns	  92631423 ns/cop	 213302037 ns/max	  87084634 ns/med	  30483871 ns/min	 182854289 ns/p99	    4321 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 419609866 ns	 109115324 ns/cop	 263862411 ns/max	 109074656 ns/med	  30112832 ns/min	 235260521 ns/p99	    4332 B/op	      20 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 410269631 ns	  98083676 ns/cop	 225655716 ns/max	  98456848 ns/med	  30121576 ns/min	 184141235 ns/p99	    4320 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 407321926 ns	  75958658 ns/cop	 190274900 ns/max	  74297239 ns/med	  30689142 ns/min	 170182756 ns/p99	    4313 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 602566602 ns	 135786018 ns/cop	 320830619 ns/max	 134978240 ns/med	  39314010 ns/min	 250441748 ns/p99	    4966 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 593689969 ns	 144032146 ns/cop	 347154103 ns/max	 138295176 ns/med	  40695685 ns/min	 275719896 ns/p99	    4952 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 609899454 ns	 190441866 ns/cop	 435379009 ns/max	 190655518 ns/med	  46111328 ns/min	 344277376 ns/p99	    4949 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 589582774 ns	 181761959 ns/cop	 414914471 ns/max	 190317292 ns/med	  46506458 ns/min	 327007014 ns/p99	    4960 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 588696646 ns	 162448927 ns/cop	 402254998 ns/max	 166050516 ns/med	  38520589 ns/min	 318165960 ns/p99	    4953 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 581007719 ns	 135452883 ns/cop	 271865020 ns/max	 134934860 ns/med	  44136916 ns/min	 242117920 ns/p99	    4951 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 582263955 ns	 176739949 ns/cop	 366992499 ns/max	 177609799 ns/med	  43679483 ns/min	 316413352 ns/p99	    4945 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 593390295 ns	 172221397 ns/cop	 383362316 ns/max	 182650044 ns/med	  41926526 ns/min	 325433358 ns/p99	    4957 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 591954280 ns	 156315422 ns/cop	 360016854 ns/max	 158687104 ns/med	  40677395 ns/min	 287152043 ns/p99	    4945 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 586769845 ns	 163887307 ns/cop	 368938510 ns/max	 166437296 ns/med	  40606298 ns/min	 277577966 ns/p99	    4963 B/op	      27 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1151523762 ns	 525647577 ns/cop	1090385867 ns/max	 559519907 ns/med	  72779258 ns/min	 832303610 ns/p99	   12186 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1005104147 ns	 471130540 ns/cop	 940817862 ns/max	 477899390 ns/med	  70509036 ns/min	 793184041 ns/p99	   12132 B/op	     136 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1002440303 ns	 504487331 ns/cop	 922659334 ns/max	 522333236 ns/med	  48785887 ns/min	 826122424 ns/p99	   12169 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1011704863 ns	 512432272 ns/cop	 934668992 ns/max	 518607294 ns/med	  41844485 ns/min	 789943172 ns/p99	   12186 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	 991779618 ns	 483343571 ns/cop	 976067516 ns/max	 501210282 ns/med	  51557737 ns/min	 828125241 ns/p99	   12172 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	 996492917 ns	 477331807 ns/cop	 915343084 ns/max	 494441206 ns/med	  45779325 ns/min	 780572584 ns/p99	   12175 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1000938311 ns	 499155993 ns/cop	 939939204 ns/max	 504650902 ns/med	  58184566 ns/min	 803345246 ns/p99	   12206 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	 979944664 ns	 445344264 ns/cop	 892571573 ns/max	 450675587 ns/med	  48729131 ns/min	 755014376 ns/p99	   12154 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	 983325225 ns	 478754710 ns/cop	 942445887 ns/max	 482266520 ns/med	  43016433 ns/min	 806020737 ns/p99	   12161 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	 990601792 ns	 474535715 ns/cop	 915814048 ns/max	 480415510 ns/med	  46295652 ns/min	 767387885 ns/p99	   12182 B/op	     137 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 803152680 ns	 308905677 ns/cop	 553255690 ns/max	 320332357 ns/med	  35755832 ns/min	 522622592 ns/p99	   11750 B/op	      80 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 797489727 ns	 315083585 ns/cop	 634928790 ns/max	 320510202 ns/med	  38156076 ns/min	 601837892 ns/p99	   11830 B/op	      80 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 791983999 ns	 308219802 ns/cop	 610984894 ns/max	 324810258 ns/med	  47507039 ns/min	 578160627 ns/p99	   12065 B/op	      80 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 798077302 ns	 316447087 ns/cop	 637167414 ns/max	 335172222 ns/med	  39271642 ns/min	 581298286 ns/p99	   12163 B/op	      81 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 781925974 ns	 307865970 ns/cop	 563725789 ns/max	 319474217 ns/med	  35704003 ns/min	 542102958 ns/p99	   12042 B/op	      80 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 780157253 ns	 286360630 ns/cop	 545588561 ns/max	 298358644 ns/med	  41896943 ns/min	 519518586 ns/p99	   11682 B/op	      79 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 800195141 ns	 311918570 ns/cop	 604365816 ns/max	 324162594 ns/med	  34558302 ns/min	 584747902 ns/p99	   11800 B/op	      80 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 793902374 ns	 315019135 ns/cop	 656254649 ns/max	 325939160 ns/med	  33435690 ns/min	 578281228 ns/p99	   11883 B/op	      80 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 772038027 ns	 303334615 ns/cop	 578628462 ns/max	 312433012 ns/med	  35788666 ns/min	 537756396 ns/p99	   11709 B/op	      79 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 801654569 ns	 306465705 ns/cop	 641556627 ns/max	 315586664 ns/med	  49652206 ns/min	 617657674 ns/p99	   11801 B/op	      80 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 360959653 ns	  73538898 ns/cop	 191729252 ns/max	  69559477 ns/med	  30071993 ns/min	 178913260 ns/p99	    3099 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 366601077 ns	 109468521 ns/cop	 217035079 ns/max	 108098226 ns/med	  30057685 ns/min	 207519840 ns/p99	    3113 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 351392519 ns	  71365735 ns/cop	 146156082 ns/max	  67256784 ns/med	  30305018 ns/min	 135351432 ns/p99	    3094 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 365380084 ns	  82558776 ns/cop	 222397536 ns/max	  75085513 ns/med	  30131472 ns/min	 201041508 ns/p99	    3096 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 356679703 ns	  76596716 ns/cop	 142419807 ns/max	  75964926 ns/med	  31153130 ns/min	 132655921 ns/p99	    3094 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 358475475 ns	  79754810 ns/cop	 178686092 ns/max	  76006193 ns/med	  30087066 ns/min	 170211940 ns/p99	    3094 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 358079168 ns	  73686383 ns/cop	 171984522 ns/max	  69749452 ns/med	  30058874 ns/min	 147816084 ns/p99	    3089 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 361019063 ns	  75325654 ns/cop	 193523308 ns/max	  69537710 ns/med	  30084600 ns/min	 174657298 ns/p99	    3096 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 369165239 ns	  74129699 ns/cop	 155654467 ns/max	  69374428 ns/med	  30063760 ns/min	 151831504 ns/p99	    3089 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 348157224 ns	  77330704 ns/cop	 165294864 ns/max	  73209295 ns/med	  30069259 ns/min	 149210559 ns/p99	    3094 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 407711372 ns	  87687789 ns/cop	 211024482 ns/max	  87233426 ns/med	  30156692 ns/min	 171246004 ns/p99	    4357 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 398500667 ns	  76904060 ns/cop	 198876677 ns/max	  71438121 ns/med	  31711511 ns/min	 187148778 ns/p99	    4355 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 410556943 ns	  83923833 ns/cop	 188087385 ns/max	  84621917 ns/med	  30100956 ns/min	 159617686 ns/p99	    4359 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 402258933 ns	  97456105 ns/cop	 211477976 ns/max	  95842126 ns/med	  30122726 ns/min	 197926278 ns/p99	    4363 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 399892308 ns	  90673915 ns/cop	 278504523 ns/max	  83836373 ns/med	  30242681 ns/min	 216261205 ns/p99	    4358 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 416691207 ns	 123492152 ns/cop	 291565496 ns/max	 118560855 ns/med	  33028971 ns/min	 269269381 ns/p99	    4377 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 395462210 ns	  93393134 ns/cop	 216907923 ns/max	  89457267 ns/med	  30141650 ns/min	 212127889 ns/p99	    4357 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 399119195 ns	  72485749 ns/cop	 148144589 ns/max	  70579442 ns/med	  30075595 ns/min	 142938140 ns/p99	    4351 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 395910692 ns	  83933686 ns/cop	 170749043 ns/max	  81671826 ns/med	  30110298 ns/min	 165223735 ns/p99	    4355 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 408834772 ns	  83416795 ns/cop	 165264723 ns/max	  80281944 ns/med	  30693052 ns/min	 155727393 ns/p99	    4357 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 567289246 ns	 156589276 ns/cop	 418675106 ns/max	 149114619 ns/med	  34535825 ns/min	 364781288 ns/p99	    5072 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 541617071 ns	 152473116 ns/cop	 368061152 ns/max	 150232036 ns/med	  33238930 ns/min	 325825067 ns/p99	    5067 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 532429292 ns	 145755763 ns/cop	 299014360 ns/max	 144928815 ns/med	  30623990 ns/min	 272754824 ns/p99	    5063 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 529128402 ns	 145625773 ns/cop	 360294280 ns/max	 137967884 ns/med	  35797030 ns/min	 350668680 ns/p99	    5067 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 518851519 ns	 119531206 ns/cop	 278066615 ns/max	 112189918 ns/med	  33552335 ns/min	 262400933 ns/p99	    5058 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 532722420 ns	 124609539 ns/cop	 309171648 ns/max	 116947260 ns/med	  36954630 ns/min	 287691225 ns/p99	    5062 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 543141235 ns	 129686795 ns/cop	 291610945 ns/max	 118403029 ns/med	  30299096 ns/min	 262016282 ns/p99	    5069 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 559870171 ns	 166946931 ns/cop	 358869160 ns/max	 163271786 ns/med	  33729143 ns/min	 335524095 ns/p99	    5074 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 536856201 ns	 116941138 ns/cop	 251654604 ns/max	 112559458 ns/med	  30113946 ns/min	 224437190 ns/p99	    5059 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 552478831 ns	 155791499 ns/cop	 341939868 ns/max	 137298075 ns/med	  34920007 ns/min	 325770422 ns/p99	    5065 B/op	      29 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	456.918s
