goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1611423107 ns	1349776462 ns/cop	1607984760 ns/max	1457058084 ns/med	  45439533 ns/min	1589820908 ns/p99	    5479 B/op	      29 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1448740988 ns	1169163944 ns/cop	1447907448 ns/max	1358140997 ns/med	  30190033 ns/min	1434816088 ns/p99	    4965 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1460076481 ns	1234374873 ns/cop	1459267116 ns/max	1375845154 ns/med	  30180125 ns/min	1451510428 ns/p99	    4965 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1432147029 ns	1074877653 ns/cop	1430545009 ns/max	1323639499 ns/med	  30172911 ns/min	1401973390 ns/p99	    4965 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1486356414 ns	1199568921 ns/cop	1484666750 ns/max	1392997034 ns/med	  30169165 ns/min	1469594626 ns/p99	    4965 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1449083969 ns	1156002556 ns/cop	1447428720 ns/max	1352526476 ns/med	  30359141 ns/min	1430263387 ns/p99	    4965 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1522491069 ns	1353561870 ns/cop	1521496426 ns/max	1444302272 ns/med	  30196917 ns/min	1519043920 ns/p99	    4965 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1481544826 ns	1174422121 ns/cop	1480140035 ns/max	1385429755 ns/med	  30274653 ns/min	1463024054 ns/p99	    4966 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1437125308 ns	1214907485 ns/cop	1423966220 ns/max	1271928360 ns/med	  30289150 ns/min	1338416226 ns/p99	    4964 B/op	      27 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1460777582 ns	1166743611 ns/cop	1460062162 ns/max	1365706330 ns/med	  30177781 ns/min	1442825240 ns/p99	    4965 B/op	      28 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 591278718 ns	 395246868 ns/cop	 588850691 ns/max	 450901028 ns/med	  30114754 ns/min	 581689649 ns/p99	    3040 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 597473479 ns	 393844601 ns/cop	 594060157 ns/max	 443388974 ns/med	  30113812 ns/min	 589323648 ns/p99	    3011 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 579917060 ns	 377423759 ns/cop	 572764238 ns/max	 426625428 ns/med	  30127418 ns/min	 560783054 ns/p99	    3022 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 630225435 ns	 392949812 ns/cop	 626218613 ns/max	 434564614 ns/med	  30134752 ns/min	 533645837 ns/p99	    3001 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 645751246 ns	 426655618 ns/cop	 633110800 ns/max	 420988843 ns/med	  30117239 ns/min	 611361943 ns/p99	    3132 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 566921564 ns	 342934490 ns/cop	 563274435 ns/max	 354502134 ns/med	  30097011 ns/min	 546471740 ns/p99	    3002 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 592406962 ns	 407157775 ns/cop	 589435097 ns/max	 466429951 ns/med	  30082354 ns/min	 584929006 ns/p99	    3014 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 567477188 ns	 344421312 ns/cop	 564299277 ns/max	 370932354 ns/med	  30112621 ns/min	 541378202 ns/p99	    3002 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 591970910 ns	 378697504 ns/cop	 586387416 ns/max	 446916528 ns/med	  30120775 ns/min	 581109879 ns/p99	    3006 B/op	      16 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 567527315 ns	 368453897 ns/cop	 564782636 ns/max	 441673394 ns/med	  30109596 ns/min	 561967880 ns/p99	    3002 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 772307145 ns	 589260816 ns/cop	 770054948 ns/max	 671675794 ns/med	  31138020 ns/min	 762675436 ns/p99	    4268 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 766455312 ns	 606988027 ns/cop	 764544645 ns/max	 674871476 ns/med	  30099848 ns/min	 759406414 ns/p99	    4267 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 766760687 ns	 622274884 ns/cop	 765134021 ns/max	 676411628 ns/med	  30135915 ns/min	 763253515 ns/p99	    4262 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 755482043 ns	 611513113 ns/cop	 755190918 ns/max	 666302357 ns/med	  30101280 ns/min	 753004128 ns/p99	    4260 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 779169577 ns	 603844088 ns/cop	 777494942 ns/max	 655205938 ns/med	  30094608 ns/min	 735829343 ns/p99	    4259 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 760060682 ns	 600554932 ns/cop	 758518464 ns/max	 663607264 ns/med	  30117742 ns/min	 750775642 ns/p99	    4261 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 773436870 ns	 631365278 ns/cop	 772212788 ns/max	 686387506 ns/med	  30104757 ns/min	 769804949 ns/p99	    4271 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 760108417 ns	 616417044 ns/cop	 758131234 ns/max	 670361426 ns/med	  30100599 ns/min	 755755902 ns/p99	    4260 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 754498417 ns	 612034925 ns/cop	 752946381 ns/max	 662802483 ns/med	  30105790 ns/min	 751416716 ns/p99	    4259 B/op	      19 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 771522365 ns	 630536677 ns/cop	 769738414 ns/max	 682680774 ns/med	  30124524 ns/min	 767699712 ns/p99	    4261 B/op	      19 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2193714453 ns	1557150948 ns/cop	2191790882 ns/max	1581659418 ns/med	 411621063 ns/min	2067412152 ns/p99	   12680 B/op	     140 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2170263714 ns	1636873391 ns/cop	2169983338 ns/max	1795361233 ns/med	 431059202 ns/min	2108731040 ns/p99	   12330 B/op	     138 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1984254317 ns	1436333820 ns/cop	1983095677 ns/max	1373105068 ns/med	  52818297 ns/min	1928420693 ns/p99	   12317 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2123273294 ns	1445297047 ns/cop	2121078865 ns/max	1351643042 ns/med	 404598604 ns/min	2074442212 ns/p99	   12330 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2040303777 ns	1436959693 ns/cop	2039585362 ns/max	1432187377 ns/med	  62485289 ns/min	1942787376 ns/p99	   12347 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2033750092 ns	1436199352 ns/cop	2032310887 ns/max	1399055932 ns/med	  61053298 ns/min	1989388484 ns/p99	   12336 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1987060144 ns	1430362416 ns/cop	1985941149 ns/max	1398883028 ns/med	 360742486 ns/min	1906959476 ns/p99	   12330 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1994028748 ns	1430450201 ns/cop	1993118313 ns/max	1394360988 ns/med	 434840844 ns/min	1914391998 ns/p99	   12328 B/op	     139 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2057633080 ns	1552091229 ns/cop	2057163771 ns/max	1561361354 ns/med	 243565774 ns/min	1977796710 ns/p99	   12317 B/op	     138 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1908114969 ns	1361772790 ns/cop	1905786809 ns/max	1360094356 ns/med	 341289089 ns/min	1848900116 ns/p99	   12317 B/op	     139 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2281876029 ns	1297047854 ns/cop	2265464248 ns/max	1343794608 ns/med	  48305170 ns/min	2209997854 ns/p99	   20081 B/op	     187 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2089951834 ns	1232995598 ns/cop	2017366930 ns/max	1148127385 ns/med	  40265377 ns/min	2009333732 ns/p99	   17623 B/op	     182 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2155174069 ns	1247603111 ns/cop	2139923062 ns/max	1214863495 ns/med	  62512654 ns/min	2051760938 ns/p99	   20339 B/op	     189 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2179445535 ns	1487009488 ns/cop	2094255106 ns/max	1597377947 ns/med	  57530096 ns/min	2052502718 ns/p99	   20889 B/op	     193 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2155319367 ns	1483751924 ns/cop	2124427521 ns/max	1510052759 ns/med	  51752187 ns/min	2105818795 ns/p99	   21186 B/op	     195 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2333559186 ns	1394802759 ns/cop	2313420274 ns/max	1375696012 ns/med	  48099989 ns/min	2282330612 ns/p99	   21026 B/op	     194 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	1969389739 ns	1255549435 ns/cop	1900090142 ns/max	1304546092 ns/med	  40279485 ns/min	1866252294 ns/p99	   19450 B/op	     187 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2152907771 ns	1374018441 ns/cop	2082380595 ns/max	1411101184 ns/med	  41317980 ns/min	2055440038 ns/p99	   20698 B/op	     193 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	1932969867 ns	1183445652 ns/cop	1897723617 ns/max	1193732382 ns/med	  41237009 ns/min	1870247185 ns/p99	   20273 B/op	     188 allocs/op
BenchmarkFixed/1/kitex_grpc_protobuf-16         	  100000	    100000 N	2038110746 ns	1311499405 ns/cop	1925395326 ns/max	1325387140 ns/med	  43787175 ns/min	1871336666 ns/p99	   20595 B/op	     192 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 967026640 ns	 719395683 ns/cop	 961847422 ns/max	 847838774 ns/med	  30170507 ns/min	 951173920 ns/p99	    4967 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 974044346 ns	 675160492 ns/cop	 969200987 ns/max	 718565682 ns/med	  30152354 ns/min	 944095013 ns/p99	    4964 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 972870533 ns	 629733251 ns/cop	 957397939 ns/max	 818691222 ns/med	  30123840 ns/min	 941982788 ns/p99	    4962 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1048297462 ns	 730521515 ns/cop	1037430943 ns/max	 897783918 ns/med	  30125894 ns/min	1007648974 ns/p99	    4967 B/op	      28 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 984368122 ns	 698355508 ns/cop	 976632386 ns/max	 848891542 ns/med	  30089676 ns/min	 957858509 ns/p99	    4965 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 997924010 ns	 724533885 ns/cop	 992246679 ns/max	 878483524 ns/med	  30152896 ns/min	 986738384 ns/p99	    4966 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 961398136 ns	 677334189 ns/cop	 955487658 ns/max	 738952394 ns/med	  30106107 ns/min	 948492549 ns/p99	    4964 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 982490778 ns	 696764982 ns/cop	 978544949 ns/max	 854583116 ns/med	  30166009 ns/min	 973237050 ns/p99	    4965 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 980187891 ns	 705797288 ns/cop	 979257979 ns/max	 846558692 ns/med	  30125214 ns/min	 971596702 ns/p99	    4964 B/op	      27 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1038516453 ns	 822169915 ns/cop	1034847833 ns/max	 932014769 ns/med	  30175398 ns/min	1029516128 ns/p99	    4967 B/op	      28 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 463286078 ns	 200176388 ns/cop	 445575642 ns/max	 190122226 ns/med	  30111138 ns/min	 410731888 ns/p99	    3014 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 527825638 ns	 233043132 ns/cop	 497406495 ns/max	 268877486 ns/med	  30073376 ns/min	 458860692 ns/p99	    3014 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 495024274 ns	 221381015 ns/cop	 481652725 ns/max	 241299994 ns/med	  30114423 ns/min	 424994448 ns/p99	    3013 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 528658221 ns	 234551126 ns/cop	 508830550 ns/max	 233515216 ns/med	  30104886 ns/min	 463624736 ns/p99	    3013 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 475330248 ns	 205686887 ns/cop	 451304817 ns/max	 236138580 ns/med	  30078266 ns/min	 408304831 ns/p99	    3004 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 537087829 ns	 240252123 ns/cop	 512056203 ns/max	 263076064 ns/med	  30081272 ns/min	 460286382 ns/p99	    3017 B/op	      16 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 493013645 ns	 220404690 ns/cop	 463310861 ns/max	 254571008 ns/med	  30083596 ns/min	 417308274 ns/p99	    3009 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 493050265 ns	 225005262 ns/cop	 475795392 ns/max	 247778319 ns/med	  30080200 ns/min	 435419166 ns/p99	    3016 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 480206364 ns	 210587391 ns/cop	 470113012 ns/max	 226749866 ns/med	  30102953 ns/min	 413991306 ns/p99	    3006 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 523143492 ns	 238960089 ns/cop	 501518676 ns/max	 257420668 ns/med	  30078086 ns/min	 457855334 ns/p99	    3013 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 588762717 ns	 338331973 ns/cop	 583293564 ns/max	 381331242 ns/med	  30109966 ns/min	 561339467 ns/p99	    4278 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 670758379 ns	 450631387 ns/cop	 668852119 ns/max	 471907913 ns/med	  30095439 ns/min	 631912032 ns/p99	    4293 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 557268252 ns	 328405955 ns/cop	 552539375 ns/max	 420817418 ns/med	  30075622 ns/min	 535706454 ns/p99	    4283 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 613322264 ns	 368278975 ns/cop	 610892103 ns/max	 452623232 ns/med	  30103053 ns/min	 588300957 ns/p99	    4283 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 602457921 ns	 372296793 ns/cop	 593552914 ns/max	 444981106 ns/med	  30084588 ns/min	 577433758 ns/p99	    4279 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 587925348 ns	 354748202 ns/cop	 577994660 ns/max	 428787668 ns/med	  30088587 ns/min	 559744444 ns/p99	    4276 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 628509741 ns	 375782994 ns/cop	 623142911 ns/max	 450106452 ns/med	  30094236 ns/min	 599346568 ns/p99	    4279 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 596845485 ns	 365654997 ns/cop	 586902675 ns/max	 446141224 ns/med	  30097123 ns/min	 572276856 ns/p99	    4283 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 604680259 ns	 360605454 ns/cop	 595218621 ns/max	 434335666 ns/med	  30109877 ns/min	 576530378 ns/p99	    4274 B/op	      19 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 596257539 ns	 355749667 ns/cop	 592483732 ns/max	 440320998 ns/med	  30101140 ns/min	 568660358 ns/p99	    4281 B/op	      19 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1739073241 ns	1125107686 ns/cop	1737431847 ns/max	1179756439 ns/med	  55482121 ns/min	1664528927 ns/p99	   12328 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1496511414 ns	1100394656 ns/cop	1492072962 ns/max	1141536180 ns/med	  51468705 ns/min	1400399910 ns/p99	   12303 B/op	     138 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1604054789 ns	1135162523 ns/cop	1600771260 ns/max	1181141696 ns/med	  56461346 ns/min	1502571401 ns/p99	   12304 B/op	     138 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1680533912 ns	1115412318 ns/cop	1679681005 ns/max	1126138402 ns/med	  35384695 ns/min	1564476826 ns/p99	   12331 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1605025446 ns	1039207458 ns/cop	1603481295 ns/max	1073434054 ns/med	  54494444 ns/min	1511841778 ns/p99	   12331 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1549265272 ns	 993313803 ns/cop	1548405882 ns/max	1051460950 ns/med	  36750534 ns/min	1489492919 ns/p99	   12334 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1558623425 ns	1000088682 ns/cop	1557505632 ns/max	1026979933 ns/med	  58141203 ns/min	1472453056 ns/p99	   12338 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1562356975 ns	 988301614 ns/cop	1559569455 ns/max	1014571120 ns/med	  55633938 ns/min	1458136016 ns/p99	   12336 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1549850972 ns	 989449090 ns/cop	1548660003 ns/max	1013102590 ns/med	  59145475 ns/min	1458615146 ns/p99	   12331 B/op	     139 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1572647602 ns	 968293059 ns/cop	1570838295 ns/max	 979786143 ns/med	  74277313 ns/min	1517906912 ns/p99	   12322 B/op	     139 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1851350100 ns	1148005361 ns/cop	1787673269 ns/max	1223445262 ns/med	  45283996 ns/min	1783645124 ns/p99	   20312 B/op	     191 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1820831134 ns	1185543427 ns/cop	1713164320 ns/max	1199593475 ns/med	  52036352 ns/min	1706409348 ns/p99	   20504 B/op	     193 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1663352098 ns	 866151529 ns/cop	1632061808 ns/max	 825388014 ns/med	  51261010 ns/min	1611874326 ns/p99	   18696 B/op	     183 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1849601580 ns	1161306465 ns/cop	1697383038 ns/max	1211453054 ns/med	  71914000 ns/min	1676846753 ns/p99	   20003 B/op	     193 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1783596905 ns	1194171933 ns/cop	1679577007 ns/max	1206186994 ns/med	  40489428 ns/min	1640007021 ns/p99	   19113 B/op	     186 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1790785967 ns	1030526445 ns/cop	1744903357 ns/max	1130526352 ns/med	  52316810 ns/min	1728155566 ns/p99	   19418 B/op	     187 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1701727563 ns	 880007302 ns/cop	1635149936 ns/max	 843445990 ns/med	  48105312 ns/min	1610077645 ns/p99	   18834 B/op	     182 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1736328552 ns	1095848099 ns/cop	1627349433 ns/max	1134292788 ns/med	  54118965 ns/min	1603068940 ns/p99	   19661 B/op	     189 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1638052612 ns	 759632840 ns/cop	1603087499 ns/max	 716994272 ns/med	  48104162 ns/min	1593939175 ns/p99	   17808 B/op	     179 allocs/op
BenchmarkFixed/2/kitex_grpc_protobuf-16         	  100000	     50000 N	1981744789 ns	1274738691 ns/cop	1914283525 ns/max	1301544184 ns/med	  61192724 ns/min	1890569418 ns/p99	   21185 B/op	     195 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 909185174 ns	 541983687 ns/cop	 889598099 ns/max	 607749483 ns/med	  32477195 ns/min	 818111125 ns/p99	    4968 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 822394079 ns	 533265952 ns/cop	 800233505 ns/max	 659668371 ns/med	  30133376 ns/min	 773734356 ns/p99	    4972 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 803768499 ns	 554463128 ns/cop	 793024226 ns/max	 666873142 ns/med	  30097108 ns/min	 778292610 ns/p99	    4974 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 782278033 ns	 461949681 ns/cop	 761350328 ns/max	 600923330 ns/med	  30121803 ns/min	 733510874 ns/p99	    4970 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 768912994 ns	 476026986 ns/cop	 745096939 ns/max	 590389027 ns/med	  30104481 ns/min	 722844404 ns/p99	    4974 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 796460109 ns	 496356276 ns/cop	 768447975 ns/max	 633460552 ns/med	  30122796 ns/min	 750566325 ns/p99	    4974 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 793777949 ns	 492917399 ns/cop	 790033635 ns/max	 622399208 ns/med	  30137123 ns/min	 744928980 ns/p99	    4972 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 795766975 ns	 506589521 ns/cop	 773553012 ns/max	 624195028 ns/med	  30144236 ns/min	 748081904 ns/p99	    4974 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 765002059 ns	 437790148 ns/cop	 743595156 ns/max	 577072359 ns/med	  30146851 ns/min	 715030144 ns/p99	    4971 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 822052311 ns	 539755112 ns/cop	 794168879 ns/max	 663841099 ns/med	  30121854 ns/min	 777187584 ns/p99	    4973 B/op	      27 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 363725708 ns	 127500522 ns/cop	 292408919 ns/max	 141395914 ns/med	  30076931 ns/min	 246344651 ns/p99	    2992 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 405939880 ns	 141947962 ns/cop	 317613005 ns/max	 138240434 ns/med	  30103460 ns/min	 268124323 ns/p99	    3011 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 412225414 ns	 138946090 ns/cop	 291663926 ns/max	 145591468 ns/med	  30079526 ns/min	 260429296 ns/p99	    2991 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 439763281 ns	 143040816 ns/cop	 338096990 ns/max	 132179990 ns/med	  30076369 ns/min	 281821472 ns/p99	    2999 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 429854464 ns	 137570063 ns/cop	 290053540 ns/max	 131620487 ns/med	  30075048 ns/min	 261734923 ns/p99	    3003 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 464443287 ns	 162987318 ns/cop	 368805025 ns/max	 167516832 ns/med	  30076921 ns/min	 293845408 ns/p99	    3037 B/op	      16 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 391042575 ns	 119592815 ns/cop	 286370965 ns/max	 121389646 ns/med	  30074907 ns/min	 209070984 ns/p99	    2993 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 448985568 ns	 161288105 ns/cop	 369727955 ns/max	 154593850 ns/med	  30101728 ns/min	 284028804 ns/p99	    3034 B/op	      16 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 439807900 ns	 149638543 ns/cop	 326588801 ns/max	 139285634 ns/med	  30068545 ns/min	 270059396 ns/p99	    3014 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 429834922 ns	 149188657 ns/cop	 336076191 ns/max	 155072392 ns/med	  30072543 ns/min	 277331162 ns/p99	    3003 B/op	      15 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 514557522 ns	 171954806 ns/cop	 423378931 ns/max	 177665266 ns/med	  30159827 ns/min	 332765386 ns/p99	    4273 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 451523244 ns	 164461815 ns/cop	 401379710 ns/max	 179303254 ns/med	  30106306 ns/min	 320044552 ns/p99	    4253 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 489133727 ns	 197450595 ns/cop	 434603746 ns/max	 203342638 ns/med	  30099093 ns/min	 373264022 ns/p99	    4281 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 464838285 ns	 192920628 ns/cop	 412999105 ns/max	 218559845 ns/med	  30111947 ns/min	 357661036 ns/p99	    4270 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 447957179 ns	 179580623 ns/cop	 413238003 ns/max	 198113782 ns/med	  30058958 ns/min	 350889264 ns/p99	    4259 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 467278637 ns	 187528132 ns/cop	 424271188 ns/max	 203510806 ns/med	  30068817 ns/min	 353295084 ns/p99	    4268 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 454127217 ns	 192622768 ns/cop	 413539288 ns/max	 214265088 ns/med	  30078294 ns/min	 369804001 ns/p99	    4259 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 460432076 ns	 195588090 ns/cop	 413033262 ns/max	 223583436 ns/med	  30114402 ns/min	 361105345 ns/p99	    4272 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 450753209 ns	 194795517 ns/cop	 417946666 ns/max	 228221684 ns/med	  30082482 ns/min	 380812652 ns/p99	    4263 B/op	      18 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 446025726 ns	 181535614 ns/cop	 394681142 ns/max	 200455910 ns/med	  30091289 ns/min	 344949232 ns/p99	    4260 B/op	      18 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1376051950 ns	 833313844 ns/cop	1353913847 ns/max	 876536914 ns/med	  50545669 ns/min	1182029753 ns/p99	   12269 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1319658464 ns	 730380450 ns/cop	1310054886 ns/max	 728569759 ns/med	  53980512 ns/min	1172209340 ns/p99	   12307 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1288985711 ns	 762323656 ns/cop	1280916447 ns/max	 761722866 ns/med	  31559589 ns/min	1169035576 ns/p99	   12312 B/op	     139 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1221334448 ns	 770767886 ns/cop	1210162714 ns/max	 787295074 ns/med	  35647606 ns/min	1127427034 ns/p99	   12278 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1197393192 ns	 728774505 ns/cop	1187490003 ns/max	 733817497 ns/med	  33932394 ns/min	1082880566 ns/p99	   12279 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1256142672 ns	 708836446 ns/cop	1246323972 ns/max	 726143316 ns/med	  37226644 ns/min	1123552838 ns/p99	   12280 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1255156119 ns	 806839538 ns/cop	1246580267 ns/max	 806675412 ns/med	  39473122 ns/min	1147165673 ns/p99	   12292 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1213609289 ns	 749366023 ns/cop	1212517614 ns/max	 749759268 ns/med	  58597791 ns/min	1138823087 ns/p99	   12306 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1211845240 ns	 738806727 ns/cop	1204796869 ns/max	 744404286 ns/med	  52888869 ns/min	1089950269 ns/p99	   12303 B/op	     138 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1185417425 ns	 698614706 ns/cop	1176865478 ns/max	 694935155 ns/med	  36707592 ns/min	1087576562 ns/p99	   12270 B/op	     138 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	2115932291 ns	1219152778 ns/cop	2055253260 ns/max	1267899006 ns/med	  45483709 ns/min	1977134652 ns/p99	   19344 B/op	     188 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1912965646 ns	1176636439 ns/cop	1855027399 ns/max	1193718995 ns/med	  39520442 ns/min	1835430904 ns/p99	   20218 B/op	     190 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1950493663 ns	1291756422 ns/cop	1825154893 ns/max	1341114586 ns/med	  50115515 ns/min	1802229700 ns/p99	   19917 B/op	     191 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1910828427 ns	1189352194 ns/cop	1819314180 ns/max	1276415292 ns/med	  51755257 ns/min	1767536395 ns/p99	   20012 B/op	     189 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1820142307 ns	1093525641 ns/cop	1714094498 ns/max	1220834690 ns/med	  48968149 ns/min	1703738090 ns/p99	   18662 B/op	     185 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1923324905 ns	1177070336 ns/cop	1810817436 ns/max	1328815354 ns/med	  48784725 ns/min	1738598318 ns/p99	   19197 B/op	     186 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1890175502 ns	1048867901 ns/cop	1849819124 ns/max	1150225095 ns/med	  53606457 ns/min	1842923292 ns/p99	   17943 B/op	     182 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1989779502 ns	1104077037 ns/cop	1972923129 ns/max	1163234091 ns/med	  34697670 ns/min	1875581488 ns/p99	   19711 B/op	     188 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1968221610 ns	1333216269 ns/cop	1829008877 ns/max	1386884610 ns/med	  62067276 ns/min	1815873984 ns/p99	   20063 B/op	     191 allocs/op
BenchmarkFixed/4/kitex_grpc_protobuf-16         	  100000	     25000 N	1965780033 ns	1285028163 ns/cop	1949496683 ns/max	1338686750 ns/med	  62186038 ns/min	1927861259 ns/p99	   20213 B/op	     192 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 651573035 ns	 167323893 ns/cop	 412648803 ns/max	 173453180 ns/med	  33715682 ns/min	 316553328 ns/p99	    4945 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 608346691 ns	 155090900 ns/cop	 308712553 ns/max	 155352708 ns/med	  32070491 ns/min	 276135468 ns/p99	    4929 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 644368373 ns	 199329853 ns/cop	 415217736 ns/max	 216312416 ns/med	  38256818 ns/min	 354263950 ns/p99	    4948 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 627837461 ns	 173163519 ns/cop	 455347874 ns/max	 171762515 ns/med	  34000215 ns/min	 357084825 ns/p99	    4941 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 608378074 ns	 139993690 ns/cop	 338204726 ns/max	 136016536 ns/med	  37510400 ns/min	 300130215 ns/p99	    4947 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 625831868 ns	 171856439 ns/cop	 435156597 ns/max	 170701820 ns/med	  43685928 ns/min	 312591492 ns/p99	    4948 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 651897624 ns	 194335893 ns/cop	 537673112 ns/max	 186018304 ns/med	  41328031 ns/min	 407061314 ns/p99	    4941 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 638466037 ns	 195152862 ns/cop	 472065073 ns/max	 202309054 ns/med	  37276322 ns/min	 368446336 ns/p99	    4952 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 610591227 ns	 148085891 ns/cop	 324443193 ns/max	 145048831 ns/med	  44133356 ns/min	 263958840 ns/p99	    4939 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 623035998 ns	 164992607 ns/cop	 423589715 ns/max	 161494840 ns/med	  30222770 ns/min	 353328304 ns/p99	    4938 B/op	      27 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 380699588 ns	 100796530 ns/cop	 231299798 ns/max	  94832756 ns/med	  30140877 ns/min	 205580954 ns/p99	    3066 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 441773988 ns	 108808225 ns/cop	 260343360 ns/max	  99306708 ns/med	  30891613 ns/min	 244036060 ns/p99	    3078 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 426256794 ns	  97517183 ns/cop	 225696804 ns/max	  86418135 ns/med	  30749808 ns/min	 205497268 ns/p99	    3069 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 426819919 ns	  97316171 ns/cop	 201374055 ns/max	  84597260 ns/med	  30264248 ns/min	 194352428 ns/p99	    3078 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 427109052 ns	  81578676 ns/cop	 157348361 ns/max	  79137739 ns/med	  30101944 ns/min	 155031532 ns/p99	    3075 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 404024412 ns	  80517028 ns/cop	 176624768 ns/max	  74573504 ns/med	  30322598 ns/min	 173976623 ns/p99	    3065 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 393576742 ns	  74133712 ns/cop	 155529785 ns/max	  70468622 ns/med	  30101481 ns/min	 145756830 ns/p99	    3054 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 432399855 ns	  97490208 ns/cop	 202681115 ns/max	  94388465 ns/med	  30042904 ns/min	 196872780 ns/p99	    3071 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 391928940 ns	  73049207 ns/cop	 183295464 ns/max	  69803506 ns/med	  30099540 ns/min	 160730582 ns/p99	    3063 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 413009857 ns	  88456122 ns/cop	 190156776 ns/max	  84396319 ns/med	  30122824 ns/min	 174981797 ns/p99	    3073 B/op	      17 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 498692522 ns	 125327169 ns/cop	 293678395 ns/max	 118899008 ns/med	  30197274 ns/min	 274747065 ns/p99	    4324 B/op	      20 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 436140385 ns	  77128615 ns/cop	 190811824 ns/max	  73686529 ns/med	  30132762 ns/min	 142271692 ns/p99	    4307 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 443985461 ns	  84010944 ns/cop	 193490713 ns/max	  75063684 ns/med	  30526900 ns/min	 181083147 ns/p99	    4323 B/op	      20 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 448942137 ns	  88827079 ns/cop	 203053416 ns/max	  83966630 ns/med	  30275039 ns/min	 196437362 ns/p99	    4312 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 451907592 ns	  87083279 ns/cop	 254593027 ns/max	  84174635 ns/med	  30888869 ns/min	 218682727 ns/p99	    4311 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 446771413 ns	  94143268 ns/cop	 218221157 ns/max	  90013663 ns/med	  30383152 ns/min	 193519443 ns/p99	    4316 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 436694208 ns	 102213497 ns/cop	 298239794 ns/max	 102280455 ns/med	  31914701 ns/min	 253304033 ns/p99	    4317 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 451110121 ns	  99307954 ns/cop	 215029871 ns/max	  99002125 ns/med	  30144826 ns/min	 203542964 ns/p99	    4306 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 440635041 ns	 100251119 ns/cop	 270269473 ns/max	  95753174 ns/med	  30091214 ns/min	 218399964 ns/p99	    4319 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 442307285 ns	  87517760 ns/cop	 210480069 ns/max	  86422166 ns/med	  31956308 ns/min	 194928984 ns/p99	    4305 B/op	      19 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1396824987 ns	 771953803 ns/cop	1358185790 ns/max	 828790435 ns/med	  53420865 ns/min	1198673860 ns/p99	   12191 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1259926421 ns	 713162239 ns/cop	1220426522 ns/max	 740905421 ns/med	  53462012 ns/min	1105582832 ns/p99	   12191 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1266822293 ns	 794423929 ns/cop	1248333240 ns/max	 828490114 ns/med	  58531709 ns/min	1112703735 ns/p99	   12238 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1272567969 ns	 730174867 ns/cop	1235351076 ns/max	 761158344 ns/med	  46350781 ns/min	1055503403 ns/p99	   12221 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1291219781 ns	 767404479 ns/cop	1258895974 ns/max	 801484444 ns/med	  41829052 ns/min	1119671534 ns/p99	   12206 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1272057733 ns	 759310543 ns/cop	1217976680 ns/max	 777772966 ns/med	  42044225 ns/min	1088416387 ns/p99	   12205 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1281824162 ns	 735929025 ns/cop	1241494127 ns/max	 765526996 ns/med	  45172806 ns/min	1058547918 ns/p99	   12216 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1301579872 ns	 798363710 ns/cop	1257049970 ns/max	 821666256 ns/med	  45582805 ns/min	1105957302 ns/p99	   12208 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1261823516 ns	 726719065 ns/cop	1227818869 ns/max	 793491584 ns/med	  47443470 ns/min	1073062810 ns/p99	   12190 B/op	     137 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1289953603 ns	 707223323 ns/cop	1220839631 ns/max	 771411350 ns/med	  43324324 ns/min	1143656202 ns/p99	   12173 B/op	     137 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1627336212 ns	 918986193 ns/cop	1603004904 ns/max	 934258598 ns/med	  47425206 ns/min	1585700475 ns/p99	   18628 B/op	     184 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1838486528 ns	1061878203 ns/cop	1774227388 ns/max	1089326006 ns/med	  37941762 ns/min	1727794912 ns/p99	   20141 B/op	     191 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1773353063 ns	1094028599 ns/cop	1687797320 ns/max	1126053633 ns/med	  51253328 ns/min	1677635454 ns/p99	   20635 B/op	     193 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1526367512 ns	 701888242 ns/cop	1482729057 ns/max	 547967430 ns/med	  43856062 ns/min	1467630360 ns/p99	   17985 B/op	     179 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1681281558 ns	1009009332 ns/cop	1590284652 ns/max	1061616910 ns/med	  45339300 ns/min	1569478918 ns/p99	   19150 B/op	     186 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1681501402 ns	 952904583 ns/cop	1621459359 ns/max	 991814742 ns/med	  61862652 ns/min	1613692496 ns/p99	   20075 B/op	     190 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1463054032 ns	 597665839 ns/cop	1416065762 ns/max	 524508592 ns/med	  58721890 ns/min	1393970232 ns/p99	   16946 B/op	     174 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1805062002 ns	1045765668 ns/cop	1712179090 ns/max	1071453112 ns/med	  71028122 ns/min	1697677200 ns/p99	   19936 B/op	     190 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1492922421 ns	 677662079 ns/cop	1424297441 ns/max	 527768186 ns/med	  40723054 ns/min	1414537262 ns/p99	   17541 B/op	     177 allocs/op
BenchmarkFixed/8/kitex_grpc_protobuf-16         	  100000	     12500 N	1696519629 ns	 821552100 ns/cop	1542892438 ns/max	 820447490 ns/med	  50060906 ns/min	1518631762 ns/p99	   19467 B/op	     187 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 630046006 ns	 125225938 ns/cop	 334413345 ns/max	 121243010 ns/med	  32087388 ns/min	 305676720 ns/p99	    5039 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 620808693 ns	 167440207 ns/cop	 455066853 ns/max	 154278560 ns/med	  38022215 ns/min	 405739434 ns/p99	    5058 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 575579599 ns	 100357113 ns/cop	 239848903 ns/max	  98559950 ns/med	  30502210 ns/min	 211642670 ns/p99	    5044 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 588549255 ns	 122794031 ns/cop	 272947135 ns/max	 121314740 ns/med	  31158559 ns/min	 243507101 ns/p99	    5045 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 608423686 ns	 132037896 ns/cop	 337110802 ns/max	 124835046 ns/med	  30292627 ns/min	 295269196 ns/p99	    5047 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 598045626 ns	 118573637 ns/cop	 346099622 ns/max	 113746364 ns/med	  31203934 ns/min	 302611551 ns/p99	    5038 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 600899164 ns	 118991263 ns/cop	 310411780 ns/max	 109796951 ns/med	  30297315 ns/min	 288613180 ns/p99	    5043 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 592738117 ns	 119059758 ns/cop	 386084686 ns/max	 105177061 ns/med	  34325060 ns/min	 315574466 ns/p99	    5040 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 605466582 ns	 138337008 ns/cop	 391079724 ns/max	 128409999 ns/med	  35422947 ns/min	 360510054 ns/p99	    5043 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 628088342 ns	 169943945 ns/cop	 380553527 ns/max	 168627908 ns/med	  30552323 ns/min	 335643774 ns/p99	    5042 B/op	      29 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 368859161 ns	  90193353 ns/cop	 199490404 ns/max	  86039207 ns/med	  30450693 ns/min	 192328198 ns/p99	    3076 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 376850389 ns	  79406919 ns/cop	 173836376 ns/max	  76309390 ns/med	  30064540 ns/min	 152330605 ns/p99	    3078 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 368224943 ns	  70381429 ns/cop	 160334674 ns/max	  66210036 ns/med	  30079308 ns/min	 141481457 ns/p99	    3077 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 395075854 ns	  96611029 ns/cop	 250937671 ns/max	  83180626 ns/med	  30094336 ns/min	 237855339 ns/p99	    3092 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 382423664 ns	  84171944 ns/cop	 205549856 ns/max	  77445584 ns/med	  30937786 ns/min	 197543302 ns/p99	    3082 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 376815919 ns	  84461615 ns/cop	 153620638 ns/max	  85143730 ns/med	  30135182 ns/min	 150065302 ns/p99	    3085 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 374756171 ns	 101674896 ns/cop	 266298157 ns/max	 100623067 ns/med	  30114183 ns/min	 259006593 ns/p99	    3083 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 399610423 ns	 108810264 ns/cop	 232936221 ns/max	 109116033 ns/med	  30089397 ns/min	 219984534 ns/p99	    3095 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 371953874 ns	  68929482 ns/cop	 161079321 ns/max	  67652835 ns/med	  30103673 ns/min	 154402278 ns/p99	    3078 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 382227821 ns	  83213934 ns/cop	 217689690 ns/max	  78670744 ns/med	  30629388 ns/min	 176562272 ns/p99	    3080 B/op	      17 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 481814386 ns	  94737841 ns/cop	 192251788 ns/max	  89444326 ns/med	  30389299 ns/min	 186424186 ns/p99	    4343 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 467933908 ns	  95796322 ns/cop	 202449421 ns/max	  92890894 ns/med	  30815307 ns/min	 185875844 ns/p99	    4339 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 481748698 ns	  95047025 ns/cop	 289829893 ns/max	  90889430 ns/med	  30135092 ns/min	 233030164 ns/p99	    4339 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 449789820 ns	  88748486 ns/cop	 225594581 ns/max	  81257732 ns/med	  30096651 ns/min	 200674578 ns/p99	    4339 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 460454338 ns	  86445001 ns/cop	 223237085 ns/max	  81325804 ns/med	  30096360 ns/min	 182717588 ns/p99	    4336 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 482416531 ns	 107003189 ns/cop	 319639368 ns/max	 103325487 ns/med	  30648876 ns/min	 286108630 ns/p99	    4339 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 467749548 ns	  83777401 ns/cop	 193315072 ns/max	  81323962 ns/med	  30090488 ns/min	 172331423 ns/p99	    4337 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 465675062 ns	  97793013 ns/cop	 214320713 ns/max	  94351271 ns/med	  30131155 ns/min	 205896678 ns/p99	    4340 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 464186085 ns	  85449135 ns/cop	 216851865 ns/max	  76520808 ns/med	  30282348 ns/min	 186695292 ns/p99	    4339 B/op	      20 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 496767490 ns	 111046492 ns/cop	 257678348 ns/max	 106112384 ns/med	  30084689 ns/min	 230717546 ns/p99	    4340 B/op	      20 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1137044227 ns	 512538915 ns/cop	1083915889 ns/max	 510222799 ns/med	  37046951 ns/min	 945163560 ns/p99	   12111 B/op	     136 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1013374564 ns	 440948909 ns/cop	 930858764 ns/max	 439038383 ns/med	  36165770 ns/min	 777334777 ns/p99	   12096 B/op	     136 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1047985265 ns	 517384157 ns/cop	1009771678 ns/max	 533564319 ns/med	  51891921 ns/min	 832358306 ns/p99	   12141 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1033735964 ns	 500754813 ns/cop	 970871357 ns/max	 521877737 ns/med	  38733701 ns/min	 808371664 ns/p99	   12173 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	 993356984 ns	 466985713 ns/cop	 977232797 ns/max	 484400570 ns/med	  43397289 ns/min	 837344257 ns/p99	   12095 B/op	     136 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1053979974 ns	 499414469 ns/cop	 997927899 ns/max	 515551719 ns/med	  39883245 ns/min	 831676076 ns/p99	   12139 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1021016856 ns	 507899400 ns/cop	 974647840 ns/max	 518140110 ns/med	  35558704 ns/min	 824388806 ns/p99	   12153 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1017988084 ns	 501370804 ns/cop	 971879687 ns/max	 506299134 ns/med	  47961629 ns/min	 851108584 ns/p99	   12144 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1022907373 ns	 494001026 ns/cop	 915432674 ns/max	 520320793 ns/med	  46617331 ns/min	 801994674 ns/p99	   12204 B/op	     137 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1003270198 ns	 460037081 ns/cop	 910218960 ns/max	 454886622 ns/med	  36039946 ns/min	 779678921 ns/p99	   12111 B/op	     136 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1929549114 ns	1229913663 ns/cop	1882048839 ns/max	1311042864 ns/med	  48492413 ns/min	1858868328 ns/p99	   19453 B/op	     189 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1858483986 ns	1157243793 ns/cop	1798174754 ns/max	1283810406 ns/med	  55332298 ns/min	1778301604 ns/p99	   20003 B/op	     189 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1817481454 ns	1173110291 ns/cop	1731203673 ns/max	1273538582 ns/med	  47806370 ns/min	1716709470 ns/p99	   19852 B/op	     189 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1678365828 ns	1008461944 ns/cop	1589770213 ns/max	1067127116 ns/med	  43575263 ns/min	1575211640 ns/p99	   18396 B/op	     184 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1964857890 ns	1416519662 ns/cop	1878157335 ns/max	1467236896 ns/med	 114529769 ns/min	1866841566 ns/p99	   21285 B/op	     196 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1747513260 ns	1061932189 ns/cop	1707919375 ns/max	1135126383 ns/med	  42153369 ns/min	1678939694 ns/p99	   19935 B/op	     189 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1715835344 ns	1063131415 ns/cop	1625536237 ns/max	1138833877 ns/med	  58726198 ns/min	1599486034 ns/p99	   19748 B/op	     188 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1797786143 ns	1184636799 ns/cop	1733605215 ns/max	1258501996 ns/med	  39035440 ns/min	1713168132 ns/p99	   20737 B/op	     192 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1739351921 ns	1106697504 ns/cop	1682766503 ns/max	1161812854 ns/med	  59193424 ns/min	1665966590 ns/p99	   19986 B/op	     190 allocs/op
BenchmarkFixed/16/kitex_grpc_protobuf-16        	  100000	      6250 N	1691467524 ns	1021763850 ns/cop	1609762095 ns/max	1101700616 ns/med	  66807799 ns/min	1592006552 ns/p99	   19768 B/op	     188 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	469.815s
