goos: linux
goarch: amd64
pkg: github.com/ymz-ncnk/go-client-server-communication-benchmarks
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	2094194475 ns	1457255436 ns/cop	2092347151 ns/max	1488789826 ns/med	 214128137 ns/min	1765728431 ns/p99	   13818 B/op	     174 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1841305520 ns	1291934372 ns/cop	1840050748 ns/max	1269620073 ns/med	  69349537 ns/min	1762619276 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1953878718 ns	1382721234 ns/cop	1952566989 ns/max	1363914003 ns/med	 316172319 ns/min	1873861520 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1852204087 ns	1292588993 ns/cop	1850248492 ns/max	1272634604 ns/med	  89456958 ns/min	1759462282 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1935335668 ns	1475023593 ns/cop	1933467937 ns/max	1540360802 ns/med	  62177343 ns/min	1851317985 ns/p99	   12828 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1872557899 ns	1335490272 ns/cop	1871176700 ns/max	1324446518 ns/med	  57614970 ns/min	1777082710 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1874364505 ns	1276960242 ns/cop	1870601751 ns/max	1258588120 ns/med	  75655868 ns/min	1816350582 ns/p99	   12826 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1919723700 ns	1455065978 ns/cop	1917547660 ns/max	1521290978 ns/med	 284362078 ns/min	1852308344 ns/p99	   12826 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1894971461 ns	1432199084 ns/cop	1893035953 ns/max	1504381246 ns/med	 109069913 ns/min	1811258003 ns/p99	   12828 B/op	     172 allocs/op
BenchmarkFixed/1/grpc_http2_protobuf-16         	  100000	    100000 N	1938809634 ns	1420436118 ns/cop	1937467108 ns/max	1427032734 ns/med	  97224879 ns/min	1846813752 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 780554655 ns	 407945833 ns/cop	 580086205 ns/max	 423425104 ns/med	  49906450 ns/min	 570852808 ns/p99	   11776 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 744311918 ns	 359445178 ns/cop	 567070488 ns/max	 376795300 ns/med	  32226248 ns/min	 529772348 ns/p99	   11256 B/op	      79 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 763967852 ns	 405066984 ns/cop	 611209326 ns/max	 411954932 ns/med	  44827799 ns/min	 577450595 ns/p99	   11725 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 736821736 ns	 367619306 ns/cop	 556376682 ns/max	 371638658 ns/med	  30582657 ns/min	 543035132 ns/p99	   11803 B/op	      81 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 730200123 ns	 367188312 ns/cop	 523233263 ns/max	 373278963 ns/med	  40112802 ns/min	 515728250 ns/p99	   11691 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 742776618 ns	 376380624 ns/cop	 557818905 ns/max	 377662104 ns/med	  33475059 ns/min	 546942040 ns/p99	   11710 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 740138532 ns	 357363763 ns/cop	 621048488 ns/max	 355342596 ns/med	  31609532 ns/min	 579475619 ns/p99	   11675 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 740848152 ns	 365980532 ns/cop	 629577415 ns/max	 363004493 ns/med	  38262183 ns/min	 582767014 ns/p99	   11847 B/op	      80 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 742364123 ns	 365154013 ns/cop	 614471578 ns/max	 363022321 ns/med	  33906247 ns/min	 596483880 ns/p99	   11554 B/op	      79 allocs/op
BenchmarkFixed/1/kitex_ttheader_protobuf-16     	  100000	    100000 N	 745479412 ns	 378652863 ns/cop	 562767338 ns/max	 387722742 ns/med	  33934942 ns/min	 548344838 ns/p99	   11567 B/op	      80 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 572151124 ns	 335269111 ns/cop	 565415008 ns/max	 407720146 ns/med	  30096567 ns/min	 534827818 ns/p99	    2990 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 546790218 ns	 299623808 ns/cop	 544943827 ns/max	 371067977 ns/med	  30132383 ns/min	 511822206 ns/p99	    2994 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 654205839 ns	 364117184 ns/cop	 649380043 ns/max	 415118420 ns/med	  30080606 ns/min	 610513904 ns/p99	    2998 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 683888560 ns	 376590834 ns/cop	 681643551 ns/max	 451559478 ns/med	  30117836 ns/min	 653701243 ns/p99	    2989 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 668185203 ns	 390100550 ns/cop	 656760136 ns/max	 441927918 ns/med	  30100273 ns/min	 628616310 ns/p99	    2990 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 682424554 ns	 352614493 ns/cop	 668346916 ns/max	 420511528 ns/med	  30102016 ns/min	 622628998 ns/p99	    2991 B/op	      14 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 665536377 ns	 371111362 ns/cop	 658197231 ns/max	 442213288 ns/med	  30105152 ns/min	 602484096 ns/p99	    2995 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 690476037 ns	 398421089 ns/cop	 675689009 ns/max	 412291345 ns/med	  30108549 ns/min	 644355298 ns/p99	    3012 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 665308991 ns	 363525089 ns/cop	 660033663 ns/max	 413087552 ns/med	  30099852 ns/min	 632851184 ns/p99	    2991 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_mus-16          	  100000	    100000 N	 724366333 ns	 397408741 ns/cop	 720461404 ns/max	 416584672 ns/med	  30116953 ns/min	 654702068 ns/p99	    3007 B/op	      15 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 832254710 ns	 504568340 ns/cop	 826328151 ns/max	 586212189 ns/med	  30126522 ns/min	 800068798 ns/p99	    4249 B/op	      18 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 750500923 ns	 432608109 ns/cop	 745611709 ns/max	 406486969 ns/med	  30133555 ns/min	 713297260 ns/p99	    4252 B/op	      18 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 791243515 ns	 538502702 ns/cop	 786691562 ns/max	 600357564 ns/med	  30120290 ns/min	 748602073 ns/p99	    4256 B/op	      18 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 784780772 ns	 450027039 ns/cop	 781621951 ns/max	 424449667 ns/med	  30163524 ns/min	 741844052 ns/p99	    4252 B/op	      18 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 785419928 ns	 492100646 ns/cop	 783356630 ns/max	 503799902 ns/med	  30104782 ns/min	 758729042 ns/p99	    4261 B/op	      18 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 784123315 ns	 480755572 ns/cop	 777633049 ns/max	 559605544 ns/med	  30121350 ns/min	 766436306 ns/p99	    4248 B/op	      18 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 785051705 ns	 499723650 ns/cop	 780565186 ns/max	 524167030 ns/med	  30130297 ns/min	 731862703 ns/p99	    4259 B/op	      18 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 748438334 ns	 432043720 ns/cop	 743199175 ns/max	 426712598 ns/med	  30094752 ns/min	 707692527 ns/p99	    4258 B/op	      18 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 780402122 ns	 498804456 ns/cop	 773872442 ns/max	 527839423 ns/med	  30167270 ns/min	 760344444 ns/p99	    4267 B/op	      18 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_protobuf-16     	  100000	    100000 N	 798485198 ns	 501879697 ns/cop	 791856933 ns/max	 540437634 ns/med	  30107506 ns/min	 738500452 ns/p99	    4268 B/op	      18 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1522531580 ns	1315473978 ns/cop	1516610110 ns/max	1381251670 ns/med	  30176926 ns/min	1470230792 ns/p99	    4933 B/op	      26 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1455625064 ns	1281752313 ns/cop	1454860450 ns/max	1372749538 ns/med	  30162510 ns/min	1451958626 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1464749997 ns	1261076496 ns/cop	1462130247 ns/max	1379758646 ns/med	  30158362 ns/min	1458397770 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1474398142 ns	1265164743 ns/cop	1472999420 ns/max	1386867832 ns/med	  30210951 ns/min	1468203446 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1494552872 ns	1336212141 ns/cop	1492005517 ns/max	1412466005 ns/med	  30144306 ns/min	1490967706 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1470723794 ns	1305590413 ns/cop	1468755925 ns/max	1388595770 ns/med	  30169342 ns/min	1467693979 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1467491324 ns	1306327417 ns/cop	1465800675 ns/max	1386936374 ns/med	  30167439 ns/min	1464609578 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1446550159 ns	1286665762 ns/cop	1444910175 ns/max	1365364833 ns/med	  30153442 ns/min	1443414222 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1481286703 ns	1319478010 ns/cop	1479780670 ns/max	1398546001 ns/med	  30176176 ns/min	1478368317 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/1/cmd-stream_tcp_json-16         	  100000	    100000 N	1474700256 ns	1321761940 ns/cop	1473292497 ns/max	1395801586 ns/med	  30162279 ns/min	1473099681 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1400279403 ns	 900673216 ns/cop	1396901452 ns/max	 931862870 ns/med	  43519777 ns/min	1284931030 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1271325130 ns	 811822179 ns/cop	1266872674 ns/max	 811605204 ns/med	  52621488 ns/min	1198609911 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1245313601 ns	 803137485 ns/cop	1243773013 ns/max	 806506560 ns/med	  40801913 ns/min	1142470984 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1272368435 ns	 830942546 ns/cop	1269283893 ns/max	 839151854 ns/med	  56426361 ns/min	1126833852 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1249275998 ns	 838641346 ns/cop	1245131820 ns/max	 873875413 ns/med	  43099039 ns/min	1159373667 ns/p99	   12827 B/op	     173 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1291932697 ns	 846294267 ns/cop	1290470676 ns/max	 870063823 ns/med	  56962876 ns/min	1175050027 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1278083337 ns	 827832770 ns/cop	1277121144 ns/max	 828397369 ns/med	  66617615 ns/min	1186909232 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1239368365 ns	 798379113 ns/cop	1235011428 ns/max	 794587498 ns/med	  39848225 ns/min	1158339958 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1266602746 ns	 822159783 ns/cop	1262386312 ns/max	 824645305 ns/med	  45320143 ns/min	1164469688 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/2/grpc_http2_protobuf-16         	  100000	     50000 N	1282471391 ns	 821715174 ns/cop	1280616825 ns/max	 821025744 ns/med	  33856013 ns/min	1217512636 ns/p99	   12824 B/op	     172 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 738476747 ns	 325612881 ns/cop	 551317981 ns/max	 343341871 ns/med	  41265021 ns/min	 516201460 ns/p99	   11169 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 727009953 ns	 314047064 ns/cop	 579862687 ns/max	 324925094 ns/med	  49134502 ns/min	 565856428 ns/p99	   11029 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 725148924 ns	 326077782 ns/cop	 575454413 ns/max	 327234152 ns/med	  40824384 ns/min	 546050371 ns/p99	   11143 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 725438416 ns	 309177426 ns/cop	 540235225 ns/max	 318117663 ns/med	  30674259 ns/min	 524250928 ns/p99	   10774 B/op	      76 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 721868605 ns	 307491205 ns/cop	 542855617 ns/max	 314274148 ns/med	  31779610 ns/min	 529015404 ns/p99	   11122 B/op	      77 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 733516257 ns	 316820122 ns/cop	 560247758 ns/max	 322861424 ns/med	  48973762 ns/min	 542741984 ns/p99	   11026 B/op	      76 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 718059103 ns	 285361972 ns/cop	 462240063 ns/max	 299988158 ns/med	  36193404 ns/min	 447211888 ns/p99	   10511 B/op	      75 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 735881371 ns	 311638087 ns/cop	 561770882 ns/max	 331049503 ns/med	  32891735 ns/min	 544824416 ns/p99	   10917 B/op	      76 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 716461448 ns	 289581882 ns/cop	 509867249 ns/max	 300280547 ns/med	  41438556 ns/min	 485531742 ns/p99	   10677 B/op	      76 allocs/op
BenchmarkFixed/2/kitex_ttheader_protobuf-16     	  100000	     50000 N	 735929580 ns	 299546337 ns/cop	 598049906 ns/max	 305898342 ns/med	  53224147 ns/min	 538616309 ns/p99	   11075 B/op	      76 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 405707155 ns	 180268060 ns/cop	 374544538 ns/max	 194412809 ns/med	  30085187 ns/min	 348796724 ns/p99	    2980 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 400056219 ns	 172662562 ns/cop	 381588321 ns/max	 191807400 ns/med	  30097247 ns/min	 348006924 ns/p99	    2972 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 457872085 ns	 214267372 ns/cop	 442926189 ns/max	 252543284 ns/med	  30077710 ns/min	 385861652 ns/p99	    2983 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 477830003 ns	 228390304 ns/cop	 452782915 ns/max	 269174338 ns/med	  30101744 ns/min	 398183408 ns/p99	    2985 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 471213582 ns	 221489158 ns/cop	 447218655 ns/max	 256552333 ns/med	  30112986 ns/min	 402166129 ns/p99	    2979 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 489846219 ns	 230699685 ns/cop	 456216231 ns/max	 255403655 ns/med	  30070396 ns/min	 409543323 ns/p99	    2986 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 469018358 ns	 217696406 ns/cop	 443083504 ns/max	 252610054 ns/med	  30094732 ns/min	 401812572 ns/p99	    2980 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 501239866 ns	 250728156 ns/cop	 470266598 ns/max	 297234066 ns/med	  30082468 ns/min	 425162726 ns/p99	    2995 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 574054927 ns	 289447754 ns/cop	 555046296 ns/max	 325212064 ns/med	  30083210 ns/min	 515977512 ns/p99	    3037 B/op	      15 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_mus-16          	  100000	     50000 N	 473095610 ns	 216785358 ns/cop	 456019492 ns/max	 247840388 ns/med	  30119739 ns/min	 418188272 ns/p99	    2973 B/op	      14 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 570856520 ns	 311265695 ns/cop	 561799292 ns/max	 351958661 ns/med	  30113615 ns/min	 538200608 ns/p99	    4240 B/op	      17 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 544919614 ns	 299946011 ns/cop	 538628972 ns/max	 334120379 ns/med	  30094401 ns/min	 514123342 ns/p99	    4242 B/op	      17 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 582824555 ns	 312694005 ns/cop	 570452565 ns/max	 351780578 ns/med	  30131171 ns/min	 538875368 ns/p99	    4244 B/op	      18 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 568576125 ns	 329068872 ns/cop	 558154961 ns/max	 358382397 ns/med	  30095792 ns/min	 528613512 ns/p99	    4250 B/op	      18 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 537217936 ns	 284125863 ns/cop	 525861930 ns/max	 330038437 ns/med	  30129077 ns/min	 500424302 ns/p99	    4237 B/op	      17 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 562267852 ns	 322126010 ns/cop	 557663922 ns/max	 351425646 ns/med	  30106674 ns/min	 519594792 ns/p99	    4251 B/op	      18 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 539769359 ns	 278886547 ns/cop	 528287537 ns/max	 286111617 ns/med	  30104070 ns/min	 503066354 ns/p99	    4240 B/op	      17 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 545728689 ns	 291632821 ns/cop	 530955548 ns/max	 350800835 ns/med	  30126332 ns/min	 510377309 ns/p99	    4238 B/op	      17 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 527314683 ns	 275794625 ns/cop	 522827100 ns/max	 276815310 ns/med	  30115541 ns/min	 499280859 ns/p99	    4241 B/op	      17 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_protobuf-16     	  100000	     50000 N	 545378543 ns	 307256266 ns/cop	 533623217 ns/max	 363799838 ns/med	  30109750 ns/min	 514914750 ns/p99	    4241 B/op	      17 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1021429061 ns	 729083449 ns/cop	1015119263 ns/max	 857804961 ns/med	  30167698 ns/min	1009477288 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1085874263 ns	 859659450 ns/cop	1084382557 ns/max	 976037757 ns/med	  30124287 ns/min	1078955870 ns/p99	    4936 B/op	      26 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 973178577 ns	 683515391 ns/cop	 966966633 ns/max	 829833114 ns/med	  30162288 ns/min	 960472730 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1013407545 ns	 721280749 ns/cop	1008478946 ns/max	 882500557 ns/med	  30162609 ns/min	1000515234 ns/p99	    4936 B/op	      26 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1065734600 ns	 852454789 ns/cop	1062947376 ns/max	 958704666 ns/med	  30185922 ns/min	1057123480 ns/p99	    4936 B/op	      26 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 969288704 ns	 676534396 ns/cop	 962816192 ns/max	 836431236 ns/med	  30154283 ns/min	 956093676 ns/p99	    4938 B/op	      26 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1051933441 ns	 806866570 ns/cop	1045569952 ns/max	 935811422 ns/med	  30149475 ns/min	1040436760 ns/p99	    4936 B/op	      26 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	1026084027 ns	 775900191 ns/cop	1017032389 ns/max	 891427840 ns/med	  30191834 ns/min	1004480164 ns/p99	    4933 B/op	      26 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 991093727 ns	 698622415 ns/cop	 984044924 ns/max	 864728392 ns/med	  30145056 ns/min	 976597184 ns/p99	    4935 B/op	      26 allocs/op
BenchmarkFixed/2/cmd-stream_tcp_json-16         	  100000	     50000 N	 990858827 ns	 728407432 ns/cop	 989870975 ns/max	 854304564 ns/med	  30126121 ns/min	 982837440 ns/p99	    4933 B/op	      26 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1249380200 ns	 711180182 ns/cop	1234056736 ns/max	 709801575 ns/med	  45120037 ns/min	1037431376 ns/p99	   12809 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1072719272 ns	 622395361 ns/cop	1067565812 ns/max	 622453348 ns/med	  48105012 ns/min	 969394768 ns/p99	   12823 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1073779099 ns	 637634221 ns/cop	1067664217 ns/max	 652511912 ns/med	  49915015 ns/min	 985239192 ns/p99	   12830 B/op	     173 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1053445354 ns	 618580281 ns/cop	1045154934 ns/max	 621800438 ns/med	  65135827 ns/min	 937877630 ns/p99	   12826 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1054943511 ns	 621976600 ns/cop	1045477227 ns/max	 628739160 ns/med	  46418049 ns/min	 934855734 ns/p99	   12822 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1086399375 ns	 654599731 ns/cop	1079401527 ns/max	 667838000 ns/med	  44236681 ns/min	 958652656 ns/p99	   12828 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1093417119 ns	 653569824 ns/cop	1086315698 ns/max	 670646604 ns/med	  48718763 ns/min	 926574932 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1118867837 ns	 704818954 ns/cop	1117657137 ns/max	 732746488 ns/med	  66493772 ns/min	 986171884 ns/p99	   12828 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1060269113 ns	 632440750 ns/cop	1049506069 ns/max	 639907028 ns/med	  54501531 ns/min	 936161988 ns/p99	   12830 B/op	     172 allocs/op
BenchmarkFixed/4/grpc_http2_protobuf-16         	  100000	     25000 N	1082522307 ns	 632030308 ns/cop	1073704187 ns/max	 643950472 ns/med	  45280227 ns/min	 960596273 ns/p99	   12825 B/op	     172 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 750649828 ns	 318303050 ns/cop	 610877488 ns/max	 330082583 ns/med	  34688813 ns/min	 584040277 ns/p99	   11050 B/op	      76 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 709373947 ns	 273245489 ns/cop	 524181207 ns/max	 282237944 ns/med	  32976113 ns/min	 498838097 ns/p99	   10386 B/op	      74 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 722305625 ns	 282368684 ns/cop	 515278033 ns/max	 288129848 ns/med	  37509363 ns/min	 488530818 ns/p99	   10666 B/op	      75 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 731786489 ns	 299854747 ns/cop	 543006464 ns/max	 309857906 ns/med	  39293621 ns/min	 527658726 ns/p99	   10813 B/op	      76 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 713394212 ns	 272859857 ns/cop	 477340956 ns/max	 285351592 ns/med	  55012188 ns/min	 465514436 ns/p99	   10514 B/op	      75 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 739943536 ns	 325309265 ns/cop	 579942253 ns/max	 332018438 ns/med	  35446951 ns/min	 569810760 ns/p99	   10939 B/op	      77 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 738252874 ns	 310408260 ns/cop	 600943047 ns/max	 322415740 ns/med	  43257608 ns/min	 571488863 ns/p99	   10879 B/op	      76 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 744386323 ns	 314271198 ns/cop	 563327350 ns/max	 326406844 ns/med	  31342959 ns/min	 540317062 ns/p99	   10976 B/op	      76 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 728762875 ns	 300119000 ns/cop	 589441888 ns/max	 308197950 ns/med	  36088102 ns/min	 569507830 ns/p99	   10741 B/op	      76 allocs/op
BenchmarkFixed/4/kitex_ttheader_protobuf-16     	  100000	     25000 N	 725256946 ns	 288605240 ns/cop	 504504829 ns/max	 298516372 ns/med	  36178361 ns/min	 484923639 ns/p99	   10827 B/op	      75 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 357338326 ns	 126881537 ns/cop	 297688140 ns/max	 140990889 ns/med	  30089333 ns/min	 251194818 ns/p99	    2959 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 353226551 ns	 126897190 ns/cop	 271729937 ns/max	 138677857 ns/med	  30092841 ns/min	 239516196 ns/p99	    2961 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 355858068 ns	 128113656 ns/cop	 277866833 ns/max	 142157677 ns/med	  30085356 ns/min	 258835334 ns/p99	    2956 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 373838397 ns	 136050751 ns/cop	 307406715 ns/max	 159148335 ns/med	  30090377 ns/min	 257179766 ns/p99	    2963 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 378159159 ns	 136062006 ns/cop	 316141676 ns/max	 146121494 ns/med	  30075021 ns/min	 264988274 ns/p99	    2962 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 386354101 ns	 145707324 ns/cop	 329780308 ns/max	 163199556 ns/med	  30086749 ns/min	 273057730 ns/p99	    2962 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 384604466 ns	 143451723 ns/cop	 319779099 ns/max	 152617774 ns/med	  30069315 ns/min	 272433082 ns/p99	    2964 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 372890019 ns	 131258178 ns/cop	 302483471 ns/max	 151339464 ns/med	  30086025 ns/min	 261580757 ns/p99	    2958 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 364994123 ns	 135067309 ns/cop	 316807050 ns/max	 152829195 ns/med	  30077231 ns/min	 269121310 ns/p99	    2959 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_mus-16          	  100000	     25000 N	 386273946 ns	 149755276 ns/cop	 320692460 ns/max	 171580276 ns/med	  30088193 ns/min	 280228768 ns/p99	    2969 B/op	      14 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 434074052 ns	 178784629 ns/cop	 392160821 ns/max	 205501830 ns/med	  30088611 ns/min	 346150696 ns/p99	    4217 B/op	      17 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 418949587 ns	 170368041 ns/cop	 387286392 ns/max	 194144882 ns/med	  30078943 ns/min	 324378940 ns/p99	    4215 B/op	      17 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 460234093 ns	 203098785 ns/cop	 422181203 ns/max	 238153364 ns/med	  30104756 ns/min	 371335188 ns/p99	    4230 B/op	      17 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 434675801 ns	 181771067 ns/cop	 405142664 ns/max	 219661604 ns/med	  30085013 ns/min	 341758300 ns/p99	    4226 B/op	      17 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 432781699 ns	 187258592 ns/cop	 392354338 ns/max	 214801208 ns/med	  30085766 ns/min	 337128952 ns/p99	    4230 B/op	      17 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 425417460 ns	 181919681 ns/cop	 390773951 ns/max	 208379290 ns/med	  30110853 ns/min	 343614120 ns/p99	    4224 B/op	      17 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 434919868 ns	 183894995 ns/cop	 384333845 ns/max	 214550906 ns/med	  30120370 ns/min	 339670910 ns/p99	    4226 B/op	      17 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 429677647 ns	 179957439 ns/cop	 379216669 ns/max	 199589614 ns/med	  30097116 ns/min	 343393964 ns/p99	    4225 B/op	      17 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 415957833 ns	 178124916 ns/cop	 365031290 ns/max	 209217512 ns/med	  30129878 ns/min	 330589916 ns/p99	    4227 B/op	      17 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_protobuf-16     	  100000	     25000 N	 431166041 ns	 179083376 ns/cop	 383226122 ns/max	 200470788 ns/med	  30101936 ns/min	 338756660 ns/p99	    4220 B/op	      17 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 824335318 ns	 545376407 ns/cop	 800687132 ns/max	 644396840 ns/med	  30176095 ns/min	 773451429 ns/p99	    4938 B/op	      26 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 761561649 ns	 477963677 ns/cop	 740710061 ns/max	 578579536 ns/med	  30163662 ns/min	 713613280 ns/p99	    4937 B/op	      26 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 764979329 ns	 463697739 ns/cop	 740583752 ns/max	 511150680 ns/med	  30107586 ns/min	 704500297 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 757026051 ns	 473360025 ns/cop	 731525851 ns/max	 562502908 ns/med	  30214316 ns/min	 702477903 ns/p99	    4935 B/op	      26 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 792481880 ns	 490617931 ns/cop	 767283806 ns/max	 544869006 ns/med	  30166506 ns/min	 735506075 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 797335965 ns	 506920524 ns/cop	 761981714 ns/max	 610932334 ns/med	  30186113 ns/min	 747237387 ns/p99	    4937 B/op	      26 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 757810082 ns	 472015423 ns/cop	 735802906 ns/max	 574940119 ns/med	  30130018 ns/min	 716212671 ns/p99	    4934 B/op	      26 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 793322506 ns	 521695701 ns/cop	 769862854 ns/max	 605735832 ns/med	  30142061 ns/min	 740705186 ns/p99	    4936 B/op	      26 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 731916947 ns	 440850013 ns/cop	 697510335 ns/max	 529726608 ns/med	  30209787 ns/min	 683220155 ns/p99	    4933 B/op	      26 allocs/op
BenchmarkFixed/4/cmd-stream_tcp_json-16         	  100000	     25000 N	 769343472 ns	 492352394 ns/cop	 734306136 ns/max	 569496194 ns/med	  30122182 ns/min	 716536917 ns/p99	    4936 B/op	      26 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1178202469 ns	 566754741 ns/cop	1130641604 ns/max	 588783293 ns/med	  52337137 ns/min	1040387442 ns/p99	   12667 B/op	     171 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1067891721 ns	 569351258 ns/cop	1010490410 ns/max	 589664734 ns/med	  53307939 ns/min	 786341645 ns/p99	   12741 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1067062791 ns	 591941504 ns/cop	1000564742 ns/max	 605128081 ns/med	  50232868 ns/min	 894864913 ns/p99	   12751 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1079018449 ns	 584255333 ns/cop	1056589603 ns/max	 584804598 ns/med	  45286115 ns/min	 871265992 ns/p99	   12780 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1084880632 ns	 575170220 ns/cop	1045266461 ns/max	 580195727 ns/med	  50490471 ns/min	 906371244 ns/p99	   12765 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1039751667 ns	 538821627 ns/cop	 998105291 ns/max	 561293395 ns/med	  45449713 ns/min	 793365074 ns/p99	   12757 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1086359396 ns	 630110720 ns/cop	1080615899 ns/max	 644291490 ns/med	  63749460 ns/min	 859708346 ns/p99	   12796 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1093731162 ns	 636465667 ns/cop	1051492386 ns/max	 644347506 ns/med	  60415164 ns/min	 943578930 ns/p99	   12796 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1059144277 ns	 590274224 ns/cop	1028300131 ns/max	 606693309 ns/med	  54814244 ns/min	 820941414 ns/p99	   12773 B/op	     172 allocs/op
BenchmarkFixed/8/grpc_http2_protobuf-16         	  100000	     12500 N	1098251933 ns	 640918376 ns/cop	1077697065 ns/max	 658775828 ns/med	  85748028 ns/min	 862144798 ns/p99	   12804 B/op	     172 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 735298223 ns	 294758790 ns/cop	 571066791 ns/max	 301869738 ns/med	  44382378 ns/min	 551696950 ns/p99	   10601 B/op	      76 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 755770177 ns	 309080776 ns/cop	 573303701 ns/max	 319566345 ns/med	  36350727 ns/min	 558811690 ns/p99	   10783 B/op	      76 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 719048605 ns	 268128242 ns/cop	 554397450 ns/max	 276141010 ns/med	  45701042 ns/min	 504142634 ns/p99	    9954 B/op	      73 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 749693296 ns	 315552961 ns/cop	 579967883 ns/max	 328289582 ns/med	  38596800 ns/min	 563509882 ns/p99	   10870 B/op	      76 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 741348730 ns	 309114075 ns/cop	 580363298 ns/max	 316746869 ns/med	  30798939 ns/min	 557534653 ns/p99	   10938 B/op	      76 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 732787557 ns	 282868243 ns/cop	 535048274 ns/max	 292733989 ns/med	  35691108 ns/min	 509269109 ns/p99	   10228 B/op	      74 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 740410733 ns	 293800581 ns/cop	 538440394 ns/max	 308159865 ns/med	  35212500 ns/min	 515968494 ns/p99	   10479 B/op	      75 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 732057732 ns	 289186392 ns/cop	 531749444 ns/max	 298692272 ns/med	  37295849 ns/min	 507702694 ns/p99	   10384 B/op	      75 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 727443657 ns	 291667950 ns/cop	 579407708 ns/max	 300745928 ns/med	  44448719 ns/min	 549284172 ns/p99	   10405 B/op	      75 allocs/op
BenchmarkFixed/8/kitex_ttheader_protobuf-16     	  100000	     12500 N	 727508400 ns	 286070066 ns/cop	 507164813 ns/max	 295614166 ns/med	  34052833 ns/min	 494650187 ns/p99	   10408 B/op	      75 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 373144793 ns	  91200428 ns/cop	 249885394 ns/max	  85521942 ns/med	  30191538 ns/min	 196495765 ns/p99	    3040 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 352356837 ns	  66880832 ns/cop	 168414903 ns/max	  65310420 ns/med	  30396442 ns/min	 130359565 ns/p99	    3028 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 346716473 ns	  77508980 ns/cop	 195532011 ns/max	  75296747 ns/med	  30079968 ns/min	 170843584 ns/p99	    3023 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 368814433 ns	  81513277 ns/cop	 278166544 ns/max	  76251247 ns/med	  30126435 ns/min	 218541270 ns/p99	    3036 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 351789707 ns	  79535841 ns/cop	 183245306 ns/max	  78791544 ns/med	  30157664 ns/min	 167202997 ns/p99	    3020 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 352071843 ns	  78017954 ns/cop	 160372759 ns/max	  75609190 ns/med	  30080958 ns/min	 154947840 ns/p99	    3029 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 353171513 ns	  94188140 ns/cop	 195031659 ns/max	  96299839 ns/med	  30065502 ns/min	 181782500 ns/p99	    3025 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 377988820 ns	 103531862 ns/cop	 257081810 ns/max	 100220618 ns/med	  30059658 ns/min	 244128050 ns/p99	    3046 B/op	      16 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 354361776 ns	  78309147 ns/cop	 195011668 ns/max	  77122049 ns/med	  30071310 ns/min	 164418355 ns/p99	    3028 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_mus-16          	  100000	     12500 N	 349792928 ns	  83259478 ns/cop	 189430177 ns/max	  80104962 ns/med	  30115564 ns/min	 171645260 ns/p99	    3032 B/op	      15 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 426546397 ns	 126396550 ns/cop	 286152943 ns/max	 125300244 ns/med	  31092007 ns/min	 258425825 ns/p99	    4316 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 395257218 ns	  93631500 ns/cop	 255373241 ns/max	  83702426 ns/med	  31532973 ns/min	 227566625 ns/p99	    4298 B/op	      19 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 406311677 ns	  89088962 ns/cop	 237318426 ns/max	  83742010 ns/med	  30592458 ns/min	 189621299 ns/p99	    4289 B/op	      18 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 404252192 ns	  91092299 ns/cop	 250720130 ns/max	  87387104 ns/med	  31005643 ns/min	 226734657 ns/p99	    4281 B/op	      18 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 412284159 ns	  79820097 ns/cop	 197976780 ns/max	  75671517 ns/med	  30421398 ns/min	 179609258 ns/p99	    4274 B/op	      18 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 409168623 ns	 103654358 ns/cop	 240520982 ns/max	  96255868 ns/med	  36641627 ns/min	 217464858 ns/p99	    4287 B/op	      18 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 410601900 ns	  93942362 ns/cop	 214438725 ns/max	  93406752 ns/med	  30299629 ns/min	 187248570 ns/p99	    4277 B/op	      18 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 405256210 ns	 100402113 ns/cop	 237680351 ns/max	  99698832 ns/med	  30102529 ns/min	 213719951 ns/p99	    4289 B/op	      18 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 425267665 ns	 109891664 ns/cop	 289060530 ns/max	 100346678 ns/med	  30112859 ns/min	 253210818 ns/p99	    4295 B/op	      18 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_protobuf-16     	  100000	     12500 N	 411593577 ns	 100325726 ns/cop	 277050085 ns/max	  97109188 ns/med	  30921566 ns/min	 216097089 ns/p99	    4278 B/op	      18 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 608077092 ns	 154059944 ns/cop	 326451031 ns/max	 147577766 ns/med	  58772159 ns/min	 279872950 ns/p99	    4905 B/op	      26 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 625100689 ns	 176330454 ns/cop	 402372443 ns/max	 186608742 ns/med	  34606028 ns/min	 327584932 ns/p99	    4920 B/op	      26 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 645261084 ns	 232476663 ns/cop	 527387950 ns/max	 246359797 ns/med	  43826037 ns/min	 410238026 ns/p99	    4926 B/op	      26 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 626552898 ns	 193320988 ns/cop	 510196101 ns/max	 187956248 ns/med	  38976417 ns/min	 370784646 ns/p99	    4915 B/op	      26 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 609739193 ns	 185821229 ns/cop	 418765917 ns/max	 188912802 ns/med	  39809391 ns/min	 337053404 ns/p99	    4918 B/op	      26 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 607421996 ns	 194503362 ns/cop	 431575160 ns/max	 209543534 ns/med	  43702585 ns/min	 355350076 ns/p99	    4921 B/op	      26 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 608586051 ns	 186057734 ns/cop	 409278694 ns/max	 189240100 ns/med	  31552858 ns/min	 337544572 ns/p99	    4922 B/op	      26 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 587370806 ns	 168968588 ns/cop	 348086395 ns/max	 178302738 ns/med	  44335262 ns/min	 300242646 ns/p99	    4918 B/op	      26 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 621408309 ns	 215438329 ns/cop	 407044219 ns/max	 226045102 ns/med	  43748832 ns/min	 366721952 ns/p99	    4927 B/op	      26 allocs/op
BenchmarkFixed/8/cmd-stream_tcp_json-16         	  100000	     12500 N	 616924394 ns	 190852753 ns/cop	 411129944 ns/max	 195396796 ns/med	  44081386 ns/min	 364710756 ns/p99	    4920 B/op	      26 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1089271912 ns	 373750852 ns/cop	 917824688 ns/max	 366103668 ns/med	  41334170 ns/min	 727281656 ns/p99	   12596 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1023651923 ns	 473530347 ns/cop	 925522616 ns/max	 496329442 ns/med	  38298003 ns/min	 770134150 ns/p99	   12699 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1030793186 ns	 513572482 ns/cop	 986417911 ns/max	 513287392 ns/med	  40738261 ns/min	 814639642 ns/p99	   12745 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1036995898 ns	 503375052 ns/cop	 969756617 ns/max	 536162030 ns/med	  59260532 ns/min	 781145572 ns/p99	   12743 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1014757710 ns	 468129110 ns/cop	 918924693 ns/max	 469360618 ns/med	  49822304 ns/min	 776186861 ns/p99	   12686 B/op	     171 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1019680072 ns	 471430267 ns/cop	 944051411 ns/max	 505096080 ns/med	  64487999 ns/min	 755077578 ns/p99	   12719 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1051227494 ns	 534794225 ns/cop	1005375730 ns/max	 551443562 ns/med	  49728468 ns/min	 830653586 ns/p99	   12736 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1096794198 ns	 611255519 ns/cop	1072768053 ns/max	 623805562 ns/med	  64070826 ns/min	 873042674 ns/p99	   12785 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1033592669 ns	 520909191 ns/cop	 963423333 ns/max	 540194412 ns/med	  65535232 ns/min	 855808712 ns/p99	   12731 B/op	     172 allocs/op
BenchmarkFixed/16/grpc_http2_protobuf-16        	  100000	      6250 N	1030517575 ns	 484316609 ns/cop	 996379447 ns/max	 483299492 ns/med	  60224058 ns/min	 779644730 ns/p99	   12703 B/op	     171 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 772057825 ns	 298591560 ns/cop	 571471561 ns/max	 304612776 ns/med	  31626305 ns/min	 559371655 ns/p99	   10303 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 763201813 ns	 313250787 ns/cop	 540269565 ns/max	 325902079 ns/med	  43321316 ns/min	 528528548 ns/p99	   10744 B/op	      76 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 738780227 ns	 272357260 ns/cop	 558877061 ns/max	 278573478 ns/med	  34649346 ns/min	 508996330 ns/p99	   10220 B/op	      74 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 760574708 ns	 329188170 ns/cop	 653708578 ns/max	 337415704 ns/med	  43196260 ns/min	 579473060 ns/p99	   10729 B/op	      77 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 759957714 ns	 290540982 ns/cop	 565738401 ns/max	 303354423 ns/med	  46303018 ns/min	 516685229 ns/p99	   10381 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 744788307 ns	 292248437 ns/cop	 547409990 ns/max	 297628814 ns/med	  34417830 ns/min	 516747010 ns/p99	   10378 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 754752172 ns	 286664309 ns/cop	 564575790 ns/max	 299275836 ns/med	  46842509 ns/min	 518643863 ns/p99	   10343 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 747162757 ns	 292521271 ns/cop	 537040808 ns/max	 303450745 ns/med	  35342454 ns/min	 513436604 ns/p99	   10642 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 748886023 ns	 288647404 ns/cop	 573644894 ns/max	 298149412 ns/med	  44358759 ns/min	 545043876 ns/p99	   10544 B/op	      75 allocs/op
BenchmarkFixed/16/kitex_ttheader_protobuf-16    	  100000	      6250 N	 746439577 ns	 272662471 ns/cop	 547707729 ns/max	 278501233 ns/med	  37073060 ns/min	 489930757 ns/p99	    9979 B/op	      73 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 354963932 ns	  88455261 ns/cop	 217387545 ns/max	  79966028 ns/med	  30080632 ns/min	 201228004 ns/p99	    3062 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 365145462 ns	  82772900 ns/cop	 187619108 ns/max	  80081856 ns/med	  30058771 ns/min	 164238250 ns/p99	    3045 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 338492100 ns	  73124851 ns/cop	 165509198 ns/max	  71060376 ns/med	  30653997 ns/min	 158823732 ns/p99	    3043 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 358834862 ns	  68222253 ns/cop	 158101340 ns/max	  66309298 ns/med	  30069752 ns/min	 137577914 ns/p99	    3042 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 335083509 ns	  68229947 ns/cop	 148839373 ns/max	  64829071 ns/med	  30071104 ns/min	 140946085 ns/p99	    3040 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 359916920 ns	  73703499 ns/cop	 150511742 ns/max	  68500483 ns/med	  30074631 ns/min	 139008808 ns/p99	    3041 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 351957816 ns	  74818550 ns/cop	 162320636 ns/max	  72229193 ns/med	  30150813 ns/min	 154316765 ns/p99	    3046 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 363131938 ns	  81020151 ns/cop	 190767091 ns/max	  77063076 ns/med	  30062377 ns/min	 177886216 ns/p99	    3046 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 354843859 ns	  68371135 ns/cop	 128271869 ns/max	  66050302 ns/med	  30727795 ns/min	 121332882 ns/p99	    3040 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_mus-16         	  100000	      6250 N	 376324520 ns	  99990785 ns/cop	 280015195 ns/max	  88175522 ns/med	  30054482 ns/min	 251146612 ns/p99	    3061 B/op	      16 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 417634280 ns	  87144473 ns/cop	 218404186 ns/max	  80389070 ns/med	  30255670 ns/min	 200377838 ns/p99	    4300 B/op	      19 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 402246194 ns	  94951758 ns/cop	 236390589 ns/max	  87056253 ns/med	  30300264 ns/min	 220146610 ns/p99	    4308 B/op	      19 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 407960322 ns	 101619550 ns/cop	 311777124 ns/max	  95224631 ns/med	  30091210 ns/min	 278859775 ns/p99	    4309 B/op	      19 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 394150414 ns	  94341242 ns/cop	 238089294 ns/max	  90254612 ns/med	  30106219 ns/min	 232014638 ns/p99	    4306 B/op	      19 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 424139062 ns	 134348688 ns/cop	 298706440 ns/max	 130527504 ns/med	  30149320 ns/min	 285429162 ns/p99	    4344 B/op	      19 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 419133339 ns	 109012859 ns/cop	 301047321 ns/max	  98728328 ns/med	  31084083 ns/min	 262024855 ns/p99	    4314 B/op	      19 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 397241686 ns	  85903189 ns/cop	 222750076 ns/max	  79721757 ns/med	  30901659 ns/min	 202304596 ns/p99	    4310 B/op	      19 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 394440052 ns	  81925653 ns/cop	 205271435 ns/max	  77755128 ns/med	  30159979 ns/min	 195051473 ns/p99	    4304 B/op	      19 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 412719914 ns	  90489007 ns/cop	 202352089 ns/max	  88237512 ns/med	  30072856 ns/min	 189818646 ns/p99	    4302 B/op	      19 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_protobuf-16    	  100000	      6250 N	 415823445 ns	 101762767 ns/cop	 245806488 ns/max	  97235066 ns/med	  30245409 ns/min	 233873276 ns/p99	    4304 B/op	      19 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 571897346 ns	 163774313 ns/cop	 389044448 ns/max	 154090920 ns/med	  31090334 ns/min	 365779418 ns/p99	    5019 B/op	      28 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 559417794 ns	 146606299 ns/cop	 320436781 ns/max	 133401608 ns/med	  31689199 ns/min	 311174110 ns/p99	    5016 B/op	      28 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 549405178 ns	 137235294 ns/cop	 377377559 ns/max	 134972193 ns/med	  35498895 ns/min	 358085042 ns/p99	    5010 B/op	      28 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 547267827 ns	 138641366 ns/cop	 417034552 ns/max	 129382874 ns/med	  31510833 ns/min	 373110988 ns/p99	    5014 B/op	      28 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 552062093 ns	 139520819 ns/cop	 303771138 ns/max	 136875906 ns/med	  31729273 ns/min	 281498486 ns/p99	    5016 B/op	      28 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 556690208 ns	 123691306 ns/cop	 312854833 ns/max	 116583616 ns/med	  30303037 ns/min	 280039532 ns/p99	    5003 B/op	      28 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 544913367 ns	 146993373 ns/cop	 388826342 ns/max	 135268488 ns/med	  32511871 ns/min	 355642520 ns/p99	    5012 B/op	      28 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 561203059 ns	 139363610 ns/cop	 305913319 ns/max	 129942350 ns/med	  31064486 ns/min	 294413856 ns/p99	    5008 B/op	      28 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 557006973 ns	 160825955 ns/cop	 370944142 ns/max	 153676464 ns/med	  30145902 ns/min	 351841667 ns/p99	    5016 B/op	      28 allocs/op
BenchmarkFixed/16/cmd-stream_tcp_json-16        	  100000	      6250 N	 551945299 ns	 150988086 ns/cop	 336072936 ns/max	 134659554 ns/med	  46943463 ns/min	 324615056 ns/p99	    5013 B/op	      28 allocs/op
PASS
ok  	github.com/ymz-ncnk/go-client-server-communication-benchmarks	462.040s
